1-й тур
13.08.2021 Брентфорд  -  Арсенал 2 : 0
14.08.2021 Манчестер Юнайтед  -  Лидс 5 : 1
14.08.2021 Бернли  -  Брайтон & Хоув 1 : 2
14.08.2021 Лестер  -  Вулверхэмптон Уондерерс 1 : 0
14.08.2021 Уотфорд  -  Астон Вилла 3 : 2
14.08.2021 Челси  -  Кристал Пэлас 3 : 0
14.08.2021 Эвертон  -  Саутгемптон 3 : 1
14.08.2021 Норвич  -  Ливерпуль 0 : 3
15.08.2021 Ньюкасл Юнайтед  -  Вест Хэм Юнайтед 2 : 4
15.08.2021 Тоттенхэм Хотспур  -  Манчестер Сити 1 : 0
2-й тур
21.08.2021 Ливерпуль  -  Бернли 2 : 0
21.08.2021 Астон Вилла  -  Ньюкасл Юнайтед 2 : 0
21.08.2021 Кристал Пэлас  -  Брентфорд 0 : 0
21.08.2021 Лидс  -  Эвертон 2 : 2
21.08.2021 Манчестер Сити  -  Норвич 5 : 0
21.08.2021 Брайтон & Хоув  -  Уотфорд 2 : 0
22.08.2021 Вулверхэмптон Уондерерс  -  Тоттенхэм Хотспур 0 : 1
22.08.2021 Саутгемптон  -  Манчестер Юнайтед 1 : 1
22.08.2021 Арсенал  -  Челси 0 : 2
23.08.2021 Вест Хэм Юнайтед  -  Лестер 4 : 1
3-й тур
28.08.2021 Манчестер Сити  -  Арсенал 5 : 0
28.08.2021 Астон Вилла  -  Брентфорд 1 : 1
28.08.2021 Брайтон & Хоув  -  Эвертон 0 : 2
28.08.2021 Вест Хэм Юнайтед  -  Кристал Пэлас 2 : 2
28.08.2021 Норвич  -  Лестер 1 : 2
28.08.2021 Ньюкасл Юнайтед  -  Саутгемптон 2 : 2
28.08.2021 Ливерпуль  -  Челси 1 : 1
29.08.2021 Бернли  -  Лидс 1 : 1
29.08.2021 Тоттенхэм Хотспур  -  Уотфорд 1 : 0
29.08.2021 Вулверхэмптон Уондерерс  -  Манчестер Юнайтед 0 : 1
4-й тур
11.09.2021 Кристал Пэлас  -  Тоттенхэм Хотспур 3 : 0
11.09.2021 Уотфорд  -  Вулверхэмптон Уондерерс 0 : 2
11.09.2021 Арсенал  -  Норвич 1 : 0
11.09.2021 Брентфорд  -  Брайтон & Хоув 0 : 1
11.09.2021 Лестер  -  Манчестер Сити 0 : 1
11.09.2021 Манчестер Юнайтед  -  Ньюкасл Юнайтед 4 : 1
11.09.2021 Саутгемптон  -  Вест Хэм Юнайтед 0 : 0
11.09.2021 Челси  -  Астон Вилла 3 : 0
12.09.2021 Лидс  -  Ливерпуль 0 : 3
13.09.2021 Эвертон  -  Бернли 3 : 1
5-й тур
17.09.2021 Ньюкасл Юнайтед  -  Лидс 1 : 1
18.09.2021 Вулверхэмптон Уондерерс  -  Брентфорд 0 : 2
18.09.2021 Бернли  -  Арсенал 0 : 1
18.09.2021 Ливерпуль  -  Кристал Пэлас 3 : 0
18.09.2021 Манчестер Сити  -  Саутгемптон 0 : 0
18.09.2021 Норвич  -  Уотфорд 1 : 3
18.09.2021 Астон Вилла  -  Эвертон 3 : 0
19.09.2021 Брайтон & Хоув  -  Лестер 2 : 1
19.09.2021 Вест Хэм Юнайтед  -  Манчестер Юнайтед 1 : 2
19.09.2021 Тоттенхэм Хотспур  -  Челси 0 : 3
6-й тур
25.09.2021 Манчестер Юнайтед  -  Астон Вилла 0 : 1
25.09.2021 Челси  -  Манчестер Сити 0 : 1
25.09.2021 Лестер  -  Бернли 2 : 2
25.09.2021 Лидс  -  Вест Хэм Юнайтед 1 : 2
25.09.2021 Уотфорд  -  Ньюкасл Юнайтед 1 : 1
25.09.2021 Эвертон  -  Норвич 2 : 0
25.09.2021 Брентфорд  -  Ливерпуль 3 : 3
26.09.2021 Саутгемптон  -  Вулверхэмптон Уондерерс 0 : 1
26.09.2021 Арсенал  -  Тоттенхэм Хотспур 3 : 1
27.09.2021 Кристал Пэлас  -  Брайтон & Хоув 1 : 1
7-й тур
02.10.2021 Манчестер Юнайтед  -  Эвертон 14:30
02.10.2021 Бернли  -  Норвич 17:00
02.10.2021 Вулверхэмптон Уондерерс  -  Ньюкасл Юнайтед 17:00
02.10.2021 Лидс  -  Уотфорд 17:00
02.10.2021 Челси  -  Саутгемптон 17:00
02.10.2021 Брайтон & Хоув  -  Арсенал 19:30
03.10.2021 Вест Хэм Юнайтед  -  Брентфорд 16:00
03.10.2021 Кристал Пэлас  -  Лестер 16:00
03.10.2021 Тоттенхэм Хотспур  -  Астон Вилла 16:00
03.10.2021 Ливерпуль  -  Манчестер Сити 18:30
8-й тур
16.10.2021 Уотфорд  -  Ливерпуль 14:30
16.10.2021 Астон Вилла  -  Вулверхэмптон Уондерерс 17:00
16.10.2021 Лестер  -  Манчестер Юнайтед 17:00
16.10.2021 Манчестер Сити  -  Бернли 17:00
16.10.2021 Норвич  -  Брайтон & Хоув 17:00
16.10.2021 Саутгемптон  -  Лидс 17:00
16.10.2021 Брентфорд  -  Челси 19:30
17.10.2021 Эвертон  -  Вест Хэм Юнайтед 16:00
17.10.2021 Ньюкасл Юнайтед  -  Тоттенхэм Хотспур 18:30
18.10.2021 Арсенал  -  Кристал Пэлас 22:00
9-й тур
22.10.2021 Арсенал  -  Астон Вилла 22:00
23.10.2021 Челси  -  Норвич 14:30
23.10.2021 Кристал Пэлас  -  Ньюкасл Юнайтед 17:00
23.10.2021 Лидс  -  Вулверхэмптон Уондерерс 17:00
23.10.2021 Саутгемптон  -  Бернли 17:00
23.10.2021 Эвертон  -  Уотфорд 17:00
23.10.2021 Брайтон & Хоув  -  Манчестер Сити 19:30
24.10.2021 Брентфорд  -  Лестер 16:00
24.10.2021 Вест Хэм Юнайтед  -  Тоттенхэм Хотспур 16:00
24.10.2021 Манчестер Юнайтед  -  Ливерпуль 18:30
10-й тур
30.10.2021 Лестер  -  Арсенал 14:30
30.10.2021 Бернли  -  Брентфорд 17:00
30.10.2021 Ливерпуль  -  Брайтон & Хоув 17:00
30.10.2021 Манчестер Сити  -  Кристал Пэлас 17:00
30.10.2021 Ньюкасл Юнайтед  -  Челси 17:00
30.10.2021 Уотфорд  -  Саутгемптон 17:00
30.10.2021 Тоттенхэм Хотспур  -  Манчестер Юнайтед 19:30
31.10.2021 Норвич  -  Лидс 17:00
31.10.2021 Астон Вилла  -  Вест Хэм Юнайтед 19:30
01.11.2021 Вулверхэмптон Уондерерс  -  Эвертон 23:00
11-й тур
05.11.2021 Саутгемптон  -  Астон Вилла 23:00
06.11.2021 Манчестер Юнайтед  -  Манчестер Сити 15:30
06.11.2021 Брентфорд  -  Норвич 18:00
06.11.2021 Кристал Пэлас  -  Вулверхэмптон Уондерерс 18:00
06.11.2021 Челси  -  Бернли 18:00
06.11.2021 Брайтон & Хоув  -  Ньюкасл Юнайтед 20:30
07.11.2021 Арсенал  -  Уотфорд 17:00
07.11.2021 Лидс  -  Лестер 17:00
07.11.2021 Эвертон  -  Тоттенхэм Хотспур 17:00
07.11.2021 Вест Хэм Юнайтед  -  Ливерпуль 19:30
12-й тур
20.11.2021 Лестер  -  Челси 15:30
20.11.2021 Астон Вилла  -  Брайтон & Хоув 18:00
20.11.2021 Бернли  -  Кристал Пэлас 18:00
20.11.2021 Вулверхэмптон Уондерерс  -  Вест Хэм Юнайтед 18:00
20.11.2021 Норвич  -  Саутгемптон 18:00
20.11.2021 Ньюкасл Юнайтед  -  Брентфорд 18:00
20.11.2021 Уотфорд  -  Манчестер Юнайтед 18:00
20.11.2021 Ливерпуль  -  Арсенал 20:30
21.11.2021 Манчестер Сити  -  Эвертон 17:00
21.11.2021 Тоттенхэм Хотспур  -  Лидс 19:30
13-й тур
27.11.2021 Арсенал  -  Ньюкасл Юнайтед 15:30
27.11.2021 Кристал Пэлас  -  Астон Вилла 18:00
27.11.2021 Ливерпуль  -  Саутгемптон 18:00
27.11.2021 Норвич  -  Вулверхэмптон Уондерерс 18:00
27.11.2021 Брайтон & Хоув  -  Лидс 20:30
28.11.2021 Бернли  -  Тоттенхэм Хотспур 17:00
28.11.2021 Брентфорд  -  Эвертон 17:00
28.11.2021 Лестер  -  Уотфорд 17:00
28.11.2021 Манчестер Сити  -  Вест Хэм Юнайтед 17:00
28.11.2021 Челси  -  Манчестер Юнайтед 19:30
14-й тур
30.11.2021 Астон Вилла  -  Манчестер Сити 22:45
30.11.2021 Вест Хэм Юнайтед  -  Брайтон & Хоув 22:45
30.11.2021 Вулверхэмптон Уондерерс  -  Бернли 22:45
30.11.2021 Лидс  -  Кристал Пэлас 22:45
30.11.2021 Уотфорд  -  Челси 22:45
30.11.2021 Эвертон  -  Ливерпуль 22:45
30.11.2021 Манчестер Юнайтед  -  Арсенал 23:00
01.12.2021 Ньюкасл Юнайтед  -  Норвич 22:45
01.12.2021 Саутгемптон  -  Лестер 22:45
01.12.2021 Тоттенхэм Хотспур  -  Брентфорд 22:45
15-й тур
04.12.2021 Астон Вилла  -  Лестер _ : _
04.12.2021 Вест Хэм Юнайтед  -  Челси _ : _
04.12.2021 Вулверхэмптон Уондерерс  -  Ливерпуль _ : _
04.12.2021 Лидс  -  Брентфорд _ : _
04.12.2021 Манчестер Юнайтед  -  Кристал Пэлас _ : _
04.12.2021 Ньюкасл Юнайтед  -  Бернли _ : _
04.12.2021 Саутгемптон  -  Брайтон & Хоув _ : _
04.12.2021 Тоттенхэм Хотспур  -  Норвич _ : _
04.12.2021 Уотфорд  -  Манчестер Сити _ : _
04.12.2021 Эвертон  -  Арсенал _ : _
16-й тур
11.12.2021 Арсенал  -  Саутгемптон _ : _
11.12.2021 Бернли  -  Вест Хэм Юнайтед _ : _
11.12.2021 Брайтон & Хоув  -  Тоттенхэм Хотспур _ : _
11.12.2021 Брентфорд  -  Уотфорд _ : _
11.12.2021 Кристал Пэлас  -  Эвертон _ : _
11.12.2021 Лестер  -  Ньюкасл Юнайтед _ : _
11.12.2021 Ливерпуль  -  Астон Вилла _ : _
11.12.2021 Манчестер Сити  -  Вулверхэмптон Уондерерс _ : _
11.12.2021 Норвич  -  Манчестер Юнайтед _ : _
11.12.2021 Челси  -  Лидс _ : _
17-й тур
14.12.2021 Арсенал  -  Вест Хэм Юнайтед _ : _
14.12.2021 Бернли  -  Уотфорд _ : _
14.12.2021 Брайтон & Хоув  -  Вулверхэмптон Уондерерс _ : _
14.12.2021 Брентфорд  -  Манчестер Юнайтед _ : _
14.12.2021 Лестер  -  Тоттенхэм Хотспур _ : _
14.12.2021 Норвич  -  Астон Вилла _ : _
14.12.2021 Кристал Пэлас  -  Саутгемптон _ : _
15.12.2021 Ливерпуль  -  Ньюкасл Юнайтед _ : _
15.12.2021 Манчестер Сити  -  Лидс _ : _
15.12.2021 Челси  -  Эвертон _ : _
18-й тур
18.12.2021 Астон Вилла  -  Бернли _ : _
18.12.2021 Вест Хэм Юнайтед  -  Норвич _ : _
18.12.2021 Вулверхэмптон Уондерерс  -  Челси _ : _
18.12.2021 Лидс  -  Арсенал _ : _
18.12.2021 Манчестер Юнайтед  -  Брайтон & Хоув _ : _
18.12.2021 Ньюкасл Юнайтед  -  Манчестер Сити _ : _
18.12.2021 Саутгемптон  -  Брентфорд _ : _
18.12.2021 Тоттенхэм Хотспур  -  Ливерпуль _ : _
18.12.2021 Уотфорд  -  Кристал Пэлас _ : _
18.12.2021 Эвертон  -  Лестер _ : _
19-й тур
26.12.2021 Астон Вилла  -  Челси _ : _
26.12.2021 Бернли  -  Эвертон _ : _
26.12.2021 Брайтон & Хоув  -  Брентфорд _ : _
26.12.2021 Вест Хэм Юнайтед  -  Саутгемптон _ : _
26.12.2021 Вулверхэмптон Уондерерс  -  Уотфорд _ : _
26.12.2021 Ливерпуль  -  Лидс _ : _
26.12.2021 Манчестер Сити  -  Лестер _ : _
26.12.2021 Норвич  -  Арсенал _ : _
26.12.2021 Ньюкасл Юнайтед  -  Манчестер Юнайтед _ : _
26.12.2021 Тоттенхэм Хотспур  -  Кристал Пэлас _ : _
20-й тур
28.12.2021 Арсенал  -  Вулверхэмптон Уондерерс _ : _
28.12.2021 Брентфорд  -  Манчестер Сити _ : _
28.12.2021 Кристал Пэлас  -  Норвич _ : _
28.12.2021 Лестер  -  Ливерпуль _ : _
28.12.2021 Лидс  -  Астон Вилла _ : _
28.12.2021 Манчестер Юнайтед  -  Бернли _ : _
28.12.2021 Саутгемптон  -  Тоттенхэм Хотспур _ : _
28.12.2021 Уотфорд  -  Вест Хэм Юнайтед _ : _
28.12.2021 Челси  -  Брайтон & Хоув _ : _
28.12.2021 Эвертон  -  Ньюкасл Юнайтед _ : _
21-й тур
01.01.2022 Арсенал  -  Манчестер Сити _ : _
01.01.2022 Брентфорд  -  Астон Вилла _ : _
01.01.2022 Кристал Пэлас  -  Вест Хэм Юнайтед _ : _
01.01.2022 Лестер  -  Норвич _ : _
01.01.2022 Лидс  -  Бернли _ : _
01.01.2022 Манчестер Юнайтед  -  Вулверхэмптон Уондерерс _ : _
01.01.2022 Саутгемптон  -  Ньюкасл Юнайтед _ : _
01.01.2022 Уотфорд  -  Тоттенхэм Хотспур _ : _
01.01.2022 Челси  -  Ливерпуль _ : _
01.01.2022 Эвертон  -  Брайтон & Хоув _ : _
22-й тур
15.01.2022 Астон Вилла  -  Манчестер Юнайтед _ : _
15.01.2022 Бернли  -  Лестер _ : _
15.01.2022 Брайтон & Хоув  -  Кристал Пэлас _ : _
15.01.2022 Вест Хэм Юнайтед  -  Лидс _ : _
15.01.2022 Вулверхэмптон Уондерерс  -  Саутгемптон _ : _
15.01.2022 Ливерпуль  -  Брентфорд _ : _
15.01.2022 Манчестер Сити  -  Челси _ : _
15.01.2022 Норвич  -  Эвертон _ : _
15.01.2022 Ньюкасл Юнайтед  -  Уотфорд _ : _
15.01.2022 Тоттенхэм Хотспур  -  Арсенал _ : _
23-й тур
22.01.2022 Арсенал  -  Бернли _ : _
22.01.2022 Брентфорд  -  Вулверхэмптон Уондерерс _ : _
22.01.2022 Кристал Пэлас  -  Ливерпуль _ : _
22.01.2022 Лестер  -  Брайтон & Хоув _ : _
22.01.2022 Лидс  -  Ньюкасл Юнайтед _ : _
22.01.2022 Манчестер Юнайтед  -  Вест Хэм Юнайтед _ : _
22.01.2022 Саутгемптон  -  Манчестер Сити _ : _
22.01.2022 Уотфорд  -  Норвич _ : _
22.01.2022 Челси  -  Тоттенхэм Хотспур _ : _
22.01.2022 Эвертон  -  Астон Вилла _ : _
24-й тур
08.02.2022 Астон Вилла  -  Лидс _ : _
08.02.2022 Бернли  -  Манчестер Юнайтед _ : _
08.02.2022 Брайтон & Хоув  -  Челси _ : _
08.02.2022 Вест Хэм Юнайтед  -  Уотфорд _ : _
08.02.2022 Вулверхэмптон Уондерерс  -  Арсенал _ : _
08.02.2022 Норвич  -  Кристал Пэлас _ : _
09.02.2022 Ньюкасл Юнайтед  -  Эвертон _ : _
09.02.2022 Тоттенхэм Хотспур  -  Саутгемптон _ : _
09.02.2022 Ливерпуль  -  Лестер _ : _
09.02.2022 Манчестер Сити  -  Брентфорд _ : _
25-й тур
12.02.2022 Бернли  -  Ливерпуль _ : _
12.02.2022 Брентфорд  -  Кристал Пэлас _ : _
12.02.2022 Лестер  -  Вест Хэм Юнайтед _ : _
12.02.2022 Манчестер Юнайтед  -  Саутгемптон _ : _
12.02.2022 Норвич  -  Манчестер Сити _ : _
12.02.2022 Ньюкасл Юнайтед  -  Астон Вилла _ : _
12.02.2022 Тоттенхэм Хотспур  -  Вулверхэмптон Уондерерс _ : _
12.02.2022 Уотфорд  -  Брайтон & Хоув _ : _
12.02.2022 Челси  -  Арсенал _ : _
12.02.2022 Эвертон  -  Лидс _ : _
26-й тур
19.02.2022 Арсенал  -  Брентфорд _ : _
19.02.2022 Астон Вилла  -  Уотфорд _ : _
19.02.2022 Брайтон & Хоув  -  Бернли _ : _
19.02.2022 Вест Хэм Юнайтед  -  Ньюкасл Юнайтед _ : _
19.02.2022 Вулверхэмптон Уондерерс  -  Лестер _ : _
19.02.2022 Кристал Пэлас  -  Челси _ : _
19.02.2022 Ливерпуль  -  Норвич _ : _
19.02.2022 Лидс  -  Манчестер Юнайтед _ : _
19.02.2022 Манчестер Сити  -  Тоттенхэм Хотспур _ : _
19.02.2022 Саутгемптон  -  Эвертон _ : _
27-й тур
26.02.2022 Арсенал  -  Ливерпуль _ : _
26.02.2022 Брайтон & Хоув  -  Астон Вилла _ : _
26.02.2022 Брентфорд  -  Ньюкасл Юнайтед _ : _
26.02.2022 Вест Хэм Юнайтед  -  Вулверхэмптон Уондерерс _ : _
26.02.2022 Кристал Пэлас  -  Бернли _ : _
26.02.2022 Лидс  -  Тоттенхэм Хотспур _ : _
26.02.2022 Манчестер Юнайтед  -  Уотфорд _ : _
26.02.2022 Саутгемптон  -  Норвич _ : _
26.02.2022 Челси  -  Лестер _ : _
26.02.2022 Эвертон  -  Манчестер Сити _ : _
28-й тур
05.03.2022 Астон Вилла  -  Саутгемптон _ : _
05.03.2022 Бернли  -  Челси _ : _
05.03.2022 Вулверхэмптон Уондерерс  -  Кристал Пэлас _ : _
05.03.2022 Лестер  -  Лидс _ : _
05.03.2022 Ливерпуль  -  Вест Хэм Юнайтед _ : _
05.03.2022 Манчестер Сити  -  Манчестер Юнайтед _ : _
05.03.2022 Норвич  -  Брентфорд _ : _
05.03.2022 Ньюкасл Юнайтед  -  Брайтон & Хоув _ : _
05.03.2022 Тоттенхэм Хотспур  -  Эвертон _ : _
05.03.2022 Уотфорд  -  Арсенал _ : _
29-й тур
12.03.2022 Арсенал  -  Лестер _ : _
12.03.2022 Брайтон & Хоув  -  Ливерпуль _ : _
12.03.2022 Брентфорд  -  Бернли _ : _
12.03.2022 Вест Хэм Юнайтед  -  Астон Вилла _ : _
12.03.2022 Кристал Пэлас  -  Манчестер Сити _ : _
12.03.2022 Лидс  -  Норвич _ : _
12.03.2022 Манчестер Юнайтед  -  Тоттенхэм Хотспур _ : _
12.03.2022 Саутгемптон  -  Уотфорд _ : _
12.03.2022 Челси  -  Ньюкасл Юнайтед _ : _
12.03.2022 Эвертон  -  Вулверхэмптон Уондерерс _ : _
30-й тур
19.03.2022 Вулверхэмптон Уондерерс  -  Лидс _ : _
19.03.2022 Лестер  -  Брентфорд _ : _
19.03.2022 Ливерпуль  -  Манчестер Юнайтед _ : _
19.03.2022 Манчестер Сити  -  Брайтон & Хоув _ : _
19.03.2022 Норвич  -  Челси _ : _
19.03.2022 Ньюкасл Юнайтед  -  Кристал Пэлас _ : _
19.03.2022 Тоттенхэм Хотспур  -  Вест Хэм Юнайтед _ : _
19.03.2022 Уотфорд  -  Эвертон _ : _
19.03.2022 Астон Вилла  -  Арсенал _ : _
19.03.2022 Бернли  -  Саутгемптон _ : _
31-й тур
02.04.2022 Бернли  -  Манчестер Сити _ : _
02.04.2022 Брайтон & Хоув  -  Норвич _ : _
02.04.2022 Вест Хэм Юнайтед  -  Эвертон _ : _
02.04.2022 Вулверхэмптон Уондерерс  -  Астон Вилла _ : _
02.04.2022 Кристал Пэлас  -  Арсенал _ : _
02.04.2022 Ливерпуль  -  Уотфорд _ : _
02.04.2022 Лидс  -  Саутгемптон _ : _
02.04.2022 Манчестер Юнайтед  -  Лестер _ : _
02.04.2022 Тоттенхэм Хотспур  -  Ньюкасл Юнайтед _ : _
02.04.2022 Челси  -  Брентфорд _ : _
32-й тур
09.04.2022 Арсенал  -  Брайтон & Хоув _ : _
09.04.2022 Астон Вилла  -  Тоттенхэм Хотспур _ : _
09.04.2022 Брентфорд  -  Вест Хэм Юнайтед _ : _
09.04.2022 Лестер  -  Кристал Пэлас _ : _
09.04.2022 Манчестер Сити  -  Ливерпуль _ : _
09.04.2022 Норвич  -  Бернли _ : _
09.04.2022 Ньюкасл Юнайтед  -  Вулверхэмптон Уондерерс _ : _
09.04.2022 Саутгемптон  -  Челси _ : _
09.04.2022 Уотфорд  -  Лидс _ : _
09.04.2022 Эвертон  -  Манчестер Юнайтед _ : _
33-й тур
16.04.2022 Астон Вилла  -  Ливерпуль _ : _
16.04.2022 Вест Хэм Юнайтед  -  Бернли _ : _
16.04.2022 Вулверхэмптон Уондерерс  -  Манчестер Сити _ : _
16.04.2022 Лидс  -  Челси _ : _
16.04.2022 Манчестер Юнайтед  -  Норвич _ : _
16.04.2022 Ньюкасл Юнайтед  -  Лестер _ : _
16.04.2022 Саутгемптон  -  Арсенал _ : _
16.04.2022 Тоттенхэм Хотспур  -  Брайтон & Хоув _ : _
16.04.2022 Уотфорд  -  Брентфорд _ : _
16.04.2022 Эвертон  -  Кристал Пэлас _ : _
34-й тур
23.04.2022 Арсенал  -  Манчестер Юнайтед _ : _
23.04.2022 Бернли  -  Вулверхэмптон Уондерерс _ : _
23.04.2022 Брайтон & Хоув  -  Саутгемптон _ : _
23.04.2022 Брентфорд  -  Тоттенхэм Хотспур _ : _
23.04.2022 Кристал Пэлас  -  Лидс _ : _
23.04.2022 Лестер  -  Астон Вилла _ : _
23.04.2022 Ливерпуль  -  Эвертон _ : _
23.04.2022 Манчестер Сити  -  Уотфорд _ : _
23.04.2022 Норвич  -  Ньюкасл Юнайтед _ : _
23.04.2022 Челси  -  Вест Хэм Юнайтед _ : _
35-й тур
30.04.2022 Астон Вилла  -  Норвич _ : _
30.04.2022 Вест Хэм Юнайтед  -  Арсенал _ : _
30.04.2022 Вулверхэмптон Уондерерс  -  Брайтон & Хоув _ : _
30.04.2022 Лидс  -  Манчестер Сити _ : _
30.04.2022 Манчестер Юнайтед  -  Брентфорд _ : _
30.04.2022 Ньюкасл Юнайтед  -  Ливерпуль _ : _
30.04.2022 Саутгемптон  -  Кристал Пэлас _ : _
30.04.2022 Тоттенхэм Хотспур  -  Лестер _ : _
30.04.2022 Уотфорд  -  Бернли _ : _
30.04.2022 Эвертон  -  Челси _ : _
36-й тур
07.05.2022 Арсенал  -  Лидс _ : _
07.05.2022 Бернли  -  Астон Вилла _ : _
07.05.2022 Брайтон & Хоув  -  Манчестер Юнайтед _ : _
07.05.2022 Брентфорд  -  Саутгемптон _ : _
07.05.2022 Кристал Пэлас  -  Уотфорд _ : _
07.05.2022 Лестер  -  Эвертон _ : _
07.05.2022 Ливерпуль  -  Тоттенхэм Хотспур _ : _
07.05.2022 Манчестер Сити  -  Ньюкасл Юнайтед _ : _
07.05.2022 Норвич  -  Вест Хэм Юнайтед _ : _
07.05.2022 Челси  -  Вулверхэмптон Уондерерс _ : _
37-й тур
15.05.2022 Астон Вилла  -  Кристал Пэлас _ : _
15.05.2022 Вест Хэм Юнайтед  -  Манчестер Сити _ : _
15.05.2022 Вулверхэмптон Уондерерс  -  Норвич _ : _
15.05.2022 Лидс  -  Брайтон & Хоув _ : _
15.05.2022 Манчестер Юнайтед  -  Челси _ : _
15.05.2022 Ньюкасл Юнайтед  -  Арсенал _ : _
15.05.2022 Саутгемптон  -  Ливерпуль _ : _
15.05.2022 Тоттенхэм Хотспур  -  Бернли _ : _
15.05.2022 Уотфорд  -  Лестер _ : _
15.05.2022 Эвертон  -  Брентфорд _ : _
38-й тур
22.05.2022 Арсенал  -  Эвертон _ : _
22.05.2022 Бернли  -  Ньюкасл Юнайтед _ : _
22.05.2022 Брайтон & Хоув  -  Вест Хэм Юнайтед _ : _
22.05.2022 Брентфорд  -  Лидс _ : _
22.05.2022 Кристал Пэлас  -  Манчестер Юнайтед _ : _
22.05.2022 Лестер  -  Саутгемптон _ : _
22.05.2022 Ливерпуль  -  Вулверхэмптон Уондерерс _ : _
22.05.2022 Манчестер Сити  -  Астон Вилла _ : _
22.05.2022 Норвич  -  Тоттенхэм Хотспур _ : _
22.05.2022 Челси  -  Уотфорд _ : _
