1-й тур
06.08.2021 Монако  -  Нант 1 : 1
07.08.2021 Лион  -  Брест 1 : 1
07.08.2021 Труа  -  ПСЖ 1 : 2
08.08.2021 Ренн  -  Ланс 1 : 1
08.08.2021 Бордо  -  Клермон Фут 0 : 2
08.08.2021 Ницца  -  Реймс 0 : 0
08.08.2021 Сент-Этьен  -  Лорьян 1 : 1
08.08.2021 Страсбур  -  Анже 0 : 2
08.08.2021 Метц  -  Лилль 3 : 3
08.08.2021 Монпелье  -  Марсель 2 : 3
2-й тур
13.08.2021 Лорьян  -  Монако 1 : 0
14.08.2021 Лилль  -  Ницца 0 : 4
14.08.2021 ПСЖ  -  Страсбур 4 : 2
15.08.2021 Анже  -  Лион 3 : 0
15.08.2021 Брест  -  Ренн 1 : 1
15.08.2021 Клермон Фут  -  Труа 2 : 0
15.08.2021 Нант  -  Метц 2 : 0
15.08.2021 Реймс  -  Монпелье 3 : 3
15.08.2021 Ланс  -  Сент-Этьен 2 : 2
15.08.2021 Марсель  -  Бордо 2 : 2
3-й тур
20.08.2021 Брест  -  ПСЖ 2 : 4
21.08.2021 Монако  -  Ланс 0 : 2
21.08.2021 Сент-Этьен  -  Лилль 1 : 1
22.08.2021 Лион  -  Клермон Фут 3 : 3
22.08.2021 Бордо  -  Анже 1 : 1
22.08.2021 Метц  -  Реймс 1 : 1
22.08.2021 Монпелье  -  Лорьян 3 : 1
22.08.2021 Страсбур  -  Труа 1 : 1
22.08.2021 Ренн  -  Нант 1 : 0
27.10.2021 Ницца  -  Марсель 22:00
4-й тур
27.08.2021 Нант  -  Лион 0 : 1
28.08.2021 Ницца  -  Бордо 4 : 0
28.08.2021 Марсель  -  Сент-Этьен 3 : 1
29.08.2021 Труа  -  Монако 1 : 2
29.08.2021 Анже  -  Ренн 2 : 0
29.08.2021 Клермон Фут  -  Метц 2 : 2
29.08.2021 Ланс  -  Лорьян 2 : 2
29.08.2021 Страсбур  -  Брест 3 : 1
29.08.2021 Лилль  -  Монпелье 2 : 1
29.08.2021 Реймс  -  ПСЖ 0 : 2
5-й тур
10.09.2021 Лорьян  -  Лилль 2 : 1
11.09.2021 ПСЖ  -  Клермон Фут 4 : 0
11.09.2021 Монако  -  Марсель 0 : 2
12.09.2021 Монпелье  -  Сент-Этьен 2 : 0
12.09.2021 Бордо  -  Ланс 2 : 3
12.09.2021 Брест  -  Анже 1 : 1
12.09.2021 Метц  -  Труа 0 : 2
12.09.2021 Ренн  -  Реймс 0 : 2
12.09.2021 Нант  -  Ницца 0 : 2
12.09.2021 Лион  -  Страсбур 3 : 1
6-й тур
17.09.2021 Страсбур  -  Метц 3 : 0
18.09.2021 Ланс  -  Лилль 1 : 0
18.09.2021 Сент-Этьен  -  Бордо 1 : 2
19.09.2021 Ницца  -  Монако 2 : 2
19.09.2021 Анже  -  Нант 1 : 4
19.09.2021 Клермон Фут  -  Брест 1 : 1
19.09.2021 Реймс  -  Лорьян 0 : 0
19.09.2021 Труа  -  Монпелье 1 : 1
19.09.2021 Марсель  -  Ренн 2 : 0
19.09.2021 ПСЖ  -  Лион 2 : 1
7-й тур
22.09.2021 Лилль  -  Реймс 2 : 1
22.09.2021 Монако  -  Сент-Этьен 3 : 1
22.09.2021 Монпелье  -  Бордо 3 : 3
22.09.2021 Нант  -  Брест 3 : 1
22.09.2021 Ренн  -  Клермон Фут 6 : 0
22.09.2021 Анже  -  Марсель 0 : 0
22.09.2021 Ланс  -  Страсбур 0 : 1
22.09.2021 Лион  -  Труа 3 : 1
22.09.2021 Лорьян  -  Ницца 1 : 0
22.09.2021 Метц  -  ПСЖ 1 : 2
8-й тур
25.09.2021 Сент-Этьен  -  Ницца 18:00
25.09.2021 Страсбур  -  Лилль 20:00
25.09.2021 Лион  -  Лорьян 22:00
25.09.2021 ПСЖ  -  Монпелье 22:00
26.09.2021 Бордо  -  Ренн 14:00
26.09.2021 Брест  -  Метц 16:00
26.09.2021 Реймс  -  Нант 16:00
26.09.2021 Труа  -  Анже 16:00
26.09.2021 Клермон Фут  -  Монако 18:00
26.09.2021 Марсель  -  Ланс 21:45
9-й тур
01.10.2021 Ланс  -  Реймс 22:00
02.10.2021 Монпелье  -  Страсбур 18:00
02.10.2021 Ницца  -  Брест 22:00
03.10.2021 Ренн  -  ПСЖ 14:00
03.10.2021 Анже  -  Метц 16:00
03.10.2021 Лорьян  -  Клермон Фут 16:00
03.10.2021 Монако  -  Бордо 16:00
03.10.2021 Нант  -  Труа 16:00
03.10.2021 Лилль  -  Марсель 18:00
03.10.2021 Сент-Этьен  -  Лион 22:00
10-й тур
15.10.2021 ПСЖ  -  Анже 22:00
16.10.2021 Клермон Фут  -  Лилль 18:00
16.10.2021 Лион  -  Монако 22:00
17.10.2021 Труа  -  Ницца 14:00
17.10.2021 Бордо  -  Нант 16:00
17.10.2021 Брест  -  Реймс 16:00
17.10.2021 Метц  -  Ренн 16:00
17.10.2021 Страсбур  -  Сент-Этьен 16:00
17.10.2021 Монпелье  -  Ланс 18:00
17.10.2021 Марсель  -  Лорьян 21:45
11-й тур
24.10.2021 Ланс  -  Метц _ : _
24.10.2021 Лилль  -  Брест _ : _
24.10.2021 Лорьян  -  Бордо _ : _
24.10.2021 Марсель  -  ПСЖ _ : _
24.10.2021 Монако  -  Монпелье _ : _
24.10.2021 Нант  -  Клермон Фут _ : _
24.10.2021 Ницца  -  Лион _ : _
24.10.2021 Реймс  -  Труа _ : _
24.10.2021 Ренн  -  Страсбур _ : _
24.10.2021 Сент-Этьен  -  Анже _ : _
12-й тур
31.10.2021 Анже  -  Ницца _ : _
31.10.2021 Бордо  -  Реймс _ : _
31.10.2021 Брест  -  Монако _ : _
31.10.2021 Клермон Фут  -  Марсель _ : _
31.10.2021 Лион  -  Ланс _ : _
31.10.2021 Метц  -  Сент-Этьен _ : _
31.10.2021 Монпелье  -  Нант _ : _
31.10.2021 ПСЖ  -  Лилль _ : _
31.10.2021 Страсбур  -  Лорьян _ : _
31.10.2021 Труа  -  Ренн _ : _
13-й тур
07.11.2021 Бордо  -  ПСЖ _ : _
07.11.2021 Ланс  -  Труа _ : _
07.11.2021 Лилль  -  Анже _ : _
07.11.2021 Лорьян  -  Брест _ : _
07.11.2021 Марсель  -  Метц _ : _
07.11.2021 Нант  -  Страсбур _ : _
07.11.2021 Ницца  -  Монпелье _ : _
07.11.2021 Реймс  -  Монако _ : _
07.11.2021 Ренн  -  Лион _ : _
07.11.2021 Сент-Этьен  -  Клермон Фут _ : _
14-й тур
21.11.2021 Анже  -  Лорьян _ : _
21.11.2021 Брест  -  Ланс _ : _
21.11.2021 Клермон Фут  -  Ницца _ : _
21.11.2021 Лион  -  Марсель _ : _
21.11.2021 Метц  -  Бордо _ : _
21.11.2021 Монако  -  Лилль _ : _
21.11.2021 ПСЖ  -  Нант _ : _
21.11.2021 Ренн  -  Монпелье _ : _
21.11.2021 Страсбур  -  Реймс _ : _
21.11.2021 Труа  -  Сент-Этьен _ : _
15-й тур
28.11.2021 Бордо  -  Брест _ : _
28.11.2021 Ланс  -  Анже _ : _
28.11.2021 Лилль  -  Нант _ : _
28.11.2021 Лорьян  -  Ренн _ : _
28.11.2021 Марсель  -  Труа _ : _
28.11.2021 Монако  -  Страсбур _ : _
28.11.2021 Монпелье  -  Лион _ : _
28.11.2021 Ницца  -  Метц _ : _
28.11.2021 Реймс  -  Клермон Фут _ : _
28.11.2021 Сент-Этьен  -  ПСЖ _ : _
16-й тур
01.12.2021 Труа  -  Лорьян _ : _
01.12.2021 Анже  -  Монако _ : _
01.12.2021 Брест  -  Сент-Этьен _ : _
01.12.2021 Клермон Фут  -  Ланс _ : _
01.12.2021 Лион  -  Реймс _ : _
01.12.2021 Метц  -  Монпелье _ : _
01.12.2021 Нант  -  Марсель _ : _
01.12.2021 ПСЖ  -  Ницца _ : _
01.12.2021 Ренн  -  Лилль _ : _
01.12.2021 Страсбур  -  Бордо _ : _
17-й тур
05.12.2021 Бордо  -  Лион _ : _
05.12.2021 Ланс  -  ПСЖ _ : _
05.12.2021 Лилль  -  Труа _ : _
05.12.2021 Лорьян  -  Нант _ : _
05.12.2021 Марсель  -  Брест _ : _
05.12.2021 Монако  -  Метц _ : _
05.12.2021 Монпелье  -  Клермон Фут _ : _
05.12.2021 Ницца  -  Страсбур _ : _
05.12.2021 Реймс  -  Анже _ : _
05.12.2021 Сент-Этьен  -  Ренн _ : _
18-й тур
12.12.2021 Анже  -  Клермон Фут _ : _
12.12.2021 Брест  -  Монпелье _ : _
12.12.2021 Лилль  -  Лион _ : _
12.12.2021 Метц  -  Лорьян _ : _
12.12.2021 Нант  -  Ланс _ : _
12.12.2021 ПСЖ  -  Монако _ : _
12.12.2021 Реймс  -  Сент-Этьен _ : _
12.12.2021 Ренн  -  Ницца _ : _
12.12.2021 Страсбур  -  Марсель _ : _
12.12.2021 Труа  -  Бордо _ : _
19-й тур
22.12.2021 Бордо  -  Лилль _ : _
22.12.2021 Клермон Фут  -  Страсбур _ : _
22.12.2021 Лион  -  Метц _ : _
22.12.2021 Лорьян  -  ПСЖ _ : _
22.12.2021 Марсель  -  Реймс _ : _
22.12.2021 Монако  -  Ренн _ : _
22.12.2021 Монпелье  -  Анже _ : _
22.12.2021 Ницца  -  Ланс _ : _
22.12.2021 Сент-Этьен  -  Нант _ : _
22.12.2021 Труа  -  Брест _ : _
20-й тур
09.01.2022 Анже  -  Сент-Этьен _ : _
09.01.2022 Бордо  -  Марсель _ : _
09.01.2022 Брест  -  Ницца _ : _
09.01.2022 Клермон Фут  -  Реймс _ : _
09.01.2022 Ланс  -  Ренн _ : _
09.01.2022 Лилль  -  Лорьян _ : _
09.01.2022 Лион  -  ПСЖ _ : _
09.01.2022 Метц  -  Страсбур _ : _
09.01.2022 Монпелье  -  Труа _ : _
09.01.2022 Нант  -  Монако _ : _
21-й тур
16.01.2022 Лорьян  -  Анже _ : _
16.01.2022 Марсель  -  Лилль _ : _
16.01.2022 Монако  -  Клермон Фут _ : _
16.01.2022 Ницца  -  Нант _ : _
16.01.2022 ПСЖ  -  Брест _ : _
16.01.2022 Реймс  -  Метц _ : _
16.01.2022 Ренн  -  Бордо _ : _
16.01.2022 Сент-Этьен  -  Ланс _ : _
16.01.2022 Страсбур  -  Монпелье _ : _
16.01.2022 Труа  -  Лион _ : _
22-й тур
23.01.2022 Анже  -  Труа _ : _
23.01.2022 Бордо  -  Страсбур _ : _
23.01.2022 Брест  -  Лилль _ : _
23.01.2022 Клермон Фут  -  Ренн _ : _
23.01.2022 Ланс  -  Марсель _ : _
23.01.2022 Лион  -  Сент-Этьен _ : _
23.01.2022 Метц  -  Ницца _ : _
23.01.2022 Монпелье  -  Монако _ : _
23.01.2022 Нант  -  Лорьян _ : _
23.01.2022 ПСЖ  -  Реймс _ : _
23-й тур
06.02.2022 Лилль  -  ПСЖ _ : _
06.02.2022 Лорьян  -  Ланс _ : _
06.02.2022 Марсель  -  Анже _ : _
06.02.2022 Монако  -  Лион _ : _
06.02.2022 Ницца  -  Клермон Фут _ : _
06.02.2022 Реймс  -  Бордо _ : _
06.02.2022 Ренн  -  Брест _ : _
06.02.2022 Сент-Этьен  -  Монпелье _ : _
06.02.2022 Страсбур  -  Нант _ : _
06.02.2022 Труа  -  Метц _ : _
24-й тур
13.02.2022 Анже  -  Страсбур _ : _
13.02.2022 Брест  -  Труа _ : _
13.02.2022 Клермон Фут  -  Сент-Этьен _ : _
13.02.2022 Ланс  -  Бордо _ : _
13.02.2022 Лион  -  Ницца _ : _
13.02.2022 Метц  -  Марсель _ : _
13.02.2022 Монако  -  Лорьян _ : _
13.02.2022 Монпелье  -  Лилль _ : _
13.02.2022 Нант  -  Реймс _ : _
13.02.2022 ПСЖ  -  Ренн _ : _
25-й тур
20.02.2022 Бордо  -  Монако _ : _
20.02.2022 Ланс  -  Лион _ : _
20.02.2022 Лилль  -  Метц _ : _
20.02.2022 Лорьян  -  Монпелье _ : _
20.02.2022 Марсель  -  Клермон Фут _ : _
20.02.2022 Нант  -  ПСЖ _ : _
20.02.2022 Ницца  -  Анже _ : _
20.02.2022 Реймс  -  Брест _ : _
20.02.2022 Ренн  -  Труа _ : _
20.02.2022 Сент-Этьен  -  Страсбур _ : _
26-й тур
27.02.2022 Анже  -  Ланс _ : _
27.02.2022 Брест  -  Лорьян _ : _
27.02.2022 Клермон Фут  -  Бордо _ : _
27.02.2022 Лион  -  Лилль _ : _
27.02.2022 Метц  -  Нант _ : _
27.02.2022 Монако  -  Реймс _ : _
27.02.2022 Монпелье  -  Ренн _ : _
27.02.2022 ПСЖ  -  Сент-Этьен _ : _
27.02.2022 Страсбур  -  Ницца _ : _
27.02.2022 Труа  -  Марсель _ : _
27-й тур
06.03.2022 Бордо  -  Труа _ : _
06.03.2022 Ланс  -  Брест _ : _
06.03.2022 Лилль  -  Клермон Фут _ : _
06.03.2022 Лорьян  -  Лион _ : _
06.03.2022 Марсель  -  Монако _ : _
06.03.2022 Нант  -  Монпелье _ : _
06.03.2022 Ницца  -  ПСЖ _ : _
06.03.2022 Реймс  -  Страсбур _ : _
06.03.2022 Ренн  -  Анже _ : _
06.03.2022 Сент-Этьен  -  Метц _ : _
28-й тур
13.03.2022 Анже  -  Реймс _ : _
13.03.2022 Брест  -  Марсель _ : _
13.03.2022 Клермон Фут  -  Лорьян _ : _
13.03.2022 Лилль  -  Сент-Этьен _ : _
13.03.2022 Лион  -  Ренн _ : _
13.03.2022 Метц  -  Ланс _ : _
13.03.2022 Монпелье  -  Ницца _ : _
13.03.2022 ПСЖ  -  Бордо _ : _
13.03.2022 Страсбур  -  Монако _ : _
13.03.2022 Труа  -  Нант _ : _
29-й тур
20.03.2022 Анже  -  Брест _ : _
20.03.2022 Бордо  -  Монпелье _ : _
20.03.2022 Ланс  -  Клермон Фут _ : _
20.03.2022 Лорьян  -  Страсбур _ : _
20.03.2022 Марсель  -  Ницца _ : _
20.03.2022 Монако  -  ПСЖ _ : _
20.03.2022 Нант  -  Лилль _ : _
20.03.2022 Реймс  -  Лион _ : _
20.03.2022 Ренн  -  Метц _ : _
20.03.2022 Сент-Этьен  -  Труа _ : _
30-й тур
03.04.2022 Клермон Фут  -  Нант _ : _
03.04.2022 Лилль  -  Бордо _ : _
03.04.2022 Лион  -  Анже _ : _
03.04.2022 Метц  -  Монако _ : _
03.04.2022 Монпелье  -  Брест _ : _
03.04.2022 Ницца  -  Ренн _ : _
03.04.2022 ПСЖ  -  Лорьян _ : _
03.04.2022 Сент-Этьен  -  Марсель _ : _
03.04.2022 Страсбур  -  Ланс _ : _
03.04.2022 Труа  -  Реймс _ : _
31-й тур
10.04.2022 Анже  -  Лилль _ : _
10.04.2022 Бордо  -  Метц _ : _
10.04.2022 Брест  -  Нант _ : _
10.04.2022 Клермон Фут  -  ПСЖ _ : _
10.04.2022 Ланс  -  Ницца _ : _
10.04.2022 Лорьян  -  Сент-Этьен _ : _
10.04.2022 Марсель  -  Монпелье _ : _
10.04.2022 Монако  -  Труа _ : _
10.04.2022 Реймс  -  Ренн _ : _
10.04.2022 Страсбур  -  Лион _ : _
32-й тур
17.04.2022 Лилль  -  Ланс _ : _
17.04.2022 Лион  -  Бордо _ : _
17.04.2022 Метц  -  Клермон Фут _ : _
17.04.2022 Монпелье  -  Реймс _ : _
17.04.2022 Нант  -  Анже _ : _
17.04.2022 Ницца  -  Лорьян _ : _
17.04.2022 ПСЖ  -  Марсель _ : _
17.04.2022 Ренн  -  Монако _ : _
17.04.2022 Сент-Этьен  -  Брест _ : _
17.04.2022 Труа  -  Страсбур _ : _
33-й тур
20.04.2022 Анже  -  ПСЖ _ : _
20.04.2022 Бордо  -  Сент-Этьен _ : _
20.04.2022 Брест  -  Лион _ : _
20.04.2022 Ланс  -  Монпелье _ : _
20.04.2022 Лорьян  -  Метц _ : _
20.04.2022 Марсель  -  Нант _ : _
20.04.2022 Монако  -  Ницца _ : _
20.04.2022 Реймс  -  Лилль _ : _
20.04.2022 Страсбур  -  Ренн _ : _
20.04.2022 Труа  -  Клермон Фут _ : _
34-й тур
24.04.2022 Клермон Фут  -  Анже _ : _
24.04.2022 Лилль  -  Страсбур _ : _
24.04.2022 Лион  -  Монпелье _ : _
24.04.2022 Метц  -  Брест _ : _
24.04.2022 Нант  -  Бордо _ : _
24.04.2022 Ницца  -  Труа _ : _
24.04.2022 ПСЖ  -  Ланс _ : _
24.04.2022 Реймс  -  Марсель _ : _
24.04.2022 Ренн  -  Лорьян _ : _
24.04.2022 Сент-Этьен  -  Монако _ : _
35-й тур
01.05.2022 Бордо  -  Ницца _ : _
01.05.2022 Брест  -  Клермон Фут _ : _
01.05.2022 Ланс  -  Нант _ : _
01.05.2022 Лорьян  -  Реймс _ : _
01.05.2022 Марсель  -  Лион _ : _
01.05.2022 Монако  -  Анже _ : _
01.05.2022 Монпелье  -  Метц _ : _
01.05.2022 Ренн  -  Сент-Этьен _ : _
01.05.2022 Страсбур  -  ПСЖ _ : _
01.05.2022 Труа  -  Лилль _ : _
36-й тур
08.05.2022 Анже  -  Бордо _ : _
08.05.2022 Брест  -  Страсбур _ : _
08.05.2022 Клермон Фут  -  Монпелье _ : _
08.05.2022 Лилль  -  Монако _ : _
08.05.2022 Лорьян  -  Марсель _ : _
08.05.2022 Метц  -  Лион _ : _
08.05.2022 Нант  -  Ренн _ : _
08.05.2022 Ницца  -  Сент-Этьен _ : _
08.05.2022 ПСЖ  -  Труа _ : _
08.05.2022 Реймс  -  Ланс _ : _
37-й тур
14.05.2022 Бордо  -  Лорьян _ : _
14.05.2022 Лион  -  Нант _ : _
14.05.2022 Метц  -  Анже _ : _
14.05.2022 Монако  -  Брест _ : _
14.05.2022 Монпелье  -  ПСЖ _ : _
14.05.2022 Ницца  -  Лилль _ : _
14.05.2022 Ренн  -  Марсель _ : _
14.05.2022 Сент-Этьен  -  Реймс _ : _
14.05.2022 Страсбур  -  Клермон Фут _ : _
14.05.2022 Труа  -  Ланс _ : _
38-й тур
21.05.2022 Анже  -  Монпелье _ : _
21.05.2022 Брест  -  Бордо _ : _
21.05.2022 Клермон Фут  -  Лион _ : _
21.05.2022 Ланс  -  Монако _ : _
21.05.2022 Лилль  -  Ренн _ : _
21.05.2022 Лорьян  -  Труа _ : _
21.05.2022 Марсель  -  Страсбур _ : _
21.05.2022 Нант  -  Сент-Этьен _ : _
21.05.2022 ПСЖ  -  Метц _ : _
21.05.2022 Реймс  -  Ницца _ : _
