1-й тур
13.08.2021 Боруссия М  -  Бавария 1 : 1
14.08.2021 Унион Б  -  Байер 1 : 1
14.08.2021 Штутгарт  -  Гройтер Фюрт 5 : 1
14.08.2021 Арминия  -  Фрайбург 0 : 0
14.08.2021 Аугсбург  -  Хоффенхайм 0 : 4
14.08.2021 Вольфсбург  -  Бохум 1 : 0
14.08.2021 Боруссия Д  -  Айнтрахт Ф 5 : 2
15.08.2021 Майнц  -  РБ Лейпциг 1 : 0
15.08.2021 Кельн  -  Герта 3 : 1
2-й тур
20.08.2021 РБ Лейпциг  -  Штутгарт 4 : 0
21.08.2021 Айнтрахт Ф  -  Аугсбург 0 : 0
21.08.2021 Бохум  -  Майнц 2 : 0
21.08.2021 Герта  -  Вольфсбург 1 : 2
21.08.2021 Гройтер Фюрт  -  Арминия 1 : 1
21.08.2021 Фрайбург  -  Боруссия Д 2 : 1
21.08.2021 Байер  -  Боруссия М 4 : 0
22.08.2021 Хоффенхайм  -  Унион Б 2 : 2
22.08.2021 Бавария  -  Кельн 3 : 2
3-й тур
27.08.2021 Боруссия Д  -  Хоффенхайм 3 : 2
28.08.2021 Арминия  -  Айнтрахт Ф 1 : 1
28.08.2021 Аугсбург  -  Байер 1 : 4
28.08.2021 Кельн  -  Бохум 2 : 1
28.08.2021 Майнц  -  Гройтер Фюрт 3 : 0
28.08.2021 Штутгарт  -  Фрайбург 2 : 3
28.08.2021 Бавария  -  Герта 5 : 0
29.08.2021 Унион Б  -  Боруссия М 2 : 1
29.08.2021 Вольфсбург  -  РБ Лейпциг 1 : 0
4-й тур
11.09.2021 Байер  -  Боруссия Д 3 : 4
11.09.2021 Гройтер Фюрт  -  Вольфсбург 0 : 2
11.09.2021 Унион Б  -  Аугсбург 0 : 0
11.09.2021 Фрайбург  -  Кельн 1 : 1
11.09.2021 Хоффенхайм  -  Майнц 0 : 2
11.09.2021 РБ Лейпциг  -  Бавария 1 : 4
12.09.2021 Айнтрахт Ф  -  Штутгарт 1 : 1
12.09.2021 Бохум  -  Герта 1 : 3
12.09.2021 Боруссия М  -  Арминия 3 : 1
5-й тур
17.09.2021 Герта  -  Гройтер Фюрт 2 : 1
18.09.2021 Арминия  -  Хоффенхайм 0 : 0
18.09.2021 Аугсбург  -  Боруссия М 1 : 0
18.09.2021 Бавария  -  Бохум 7 : 0
18.09.2021 Майнц  -  Фрайбург 0 : 0
18.09.2021 Кельн  -  РБ Лейпциг 1 : 1
19.09.2021 Штутгарт  -  Байер 1 : 3
19.09.2021 Боруссия Д  -  Унион Б 4 : 2
19.09.2021 Вольфсбург  -  Айнтрахт Ф 1 : 1
6-й тур
24.09.2021 Гройтер Фюрт  -  Бавария 21:30
25.09.2021 Айнтрахт Ф  -  Кельн 16:30
25.09.2021 Байер  -  Майнц 16:30
25.09.2021 РБ Лейпциг  -  Герта 16:30
25.09.2021 Унион Б  -  Арминия 16:30
25.09.2021 Хоффенхайм  -  Вольфсбург 16:30
25.09.2021 Боруссия М  -  Боруссия Д 19:30
26.09.2021 Бохум  -  Штутгарт 16:30
26.09.2021 Фрайбург  -  Аугсбург 18:30
7-й тур
01.10.2021 Кельн  -  Гройтер Фюрт 21:30
02.10.2021 Боруссия Д  -  Аугсбург 16:30
02.10.2021 Вольфсбург  -  Боруссия М 16:30
02.10.2021 Герта  -  Фрайбург 16:30
02.10.2021 Штутгарт  -  Хоффенхайм 16:30
02.10.2021 РБ Лейпциг  -  Бохум 19:30
03.10.2021 Майнц  -  Унион Б 16:30
03.10.2021 Бавария  -  Айнтрахт Ф 18:30
03.10.2021 Арминия  -  Байер 20:30
8-й тур
15.10.2021 Хоффенхайм  -  Кельн 21:30
16.10.2021 Айнтрахт Ф  -  Герта 16:30
16.10.2021 Боруссия Д  -  Майнц 16:30
16.10.2021 Гройтер Фюрт  -  Бохум 16:30
16.10.2021 Унион Б  -  Вольфсбург 16:30
16.10.2021 Фрайбург  -  РБ Лейпциг 16:30
16.10.2021 Боруссия М  -  Штутгарт 19:30
17.10.2021 Байер  -  Бавария 16:30
17.10.2021 Аугсбург  -  Арминия 18:30
9-й тур
22.10.2021 Майнц  -  Аугсбург 21:30
23.10.2021 Арминия  -  Боруссия Д 16:30
23.10.2021 Бавария  -  Хоффенхайм 16:30
23.10.2021 Вольфсбург  -  Фрайбург 16:30
23.10.2021 РБ Лейпциг  -  Гройтер Фюрт 16:30
23.10.2021 Герта  -  Боруссия М 19:30
24.10.2021 Кельн  -  Байер 16:30
24.10.2021 Штутгарт  -  Унион Б 18:30
24.10.2021 Бохум  -  Айнтрахт Ф 20:30
10-й тур
29.10.2021 Хоффенхайм  -  Герта 21:30
30.10.2021 Арминия  -  Майнц 16:30
30.10.2021 Байер  -  Вольфсбург 16:30
30.10.2021 Боруссия Д  -  Кельн 16:30
30.10.2021 Унион Б  -  Бавария 16:30
30.10.2021 Фрайбург  -  Гройтер Фюрт 16:30
30.10.2021 Айнтрахт Ф  -  РБ Лейпциг 19:30
31.10.2021 Аугсбург  -  Штутгарт 17:30
31.10.2021 Боруссия М  -  Бохум 19:30
11-й тур
05.11.2021 Майнц  -  Боруссия М 22:30
06.11.2021 Бавария  -  Фрайбург 17:30
06.11.2021 Бохум  -  Хоффенхайм 17:30
06.11.2021 Вольфсбург  -  Аугсбург 17:30
06.11.2021 Штутгарт  -  Арминия 17:30
06.11.2021 РБ Лейпциг  -  Боруссия Д 20:30
07.11.2021 Герта  -  Байер 17:30
07.11.2021 Кельн  -  Унион Б 19:30
07.11.2021 Гройтер Фюрт  -  Айнтрахт Ф 21:30
12-й тур
19.11.2021 Аугсбург  -  Бавария 22:30
20.11.2021 Арминия  -  Вольфсбург 17:30
20.11.2021 Байер  -  Бохум 17:30
20.11.2021 Боруссия Д  -  Штутгарт 17:30
20.11.2021 Боруссия М  -  Гройтер Фюрт 17:30
20.11.2021 Хоффенхайм  -  РБ Лейпциг 17:30
20.11.2021 Унион Б  -  Герта 20:30
21.11.2021 Фрайбург  -  Айнтрахт Ф 17:30
21.11.2021 Майнц  -  Кельн 19:30
13-й тур
26.11.2021 Штутгарт  -  Майнц 22:30
27.11.2021 Бохум  -  Фрайбург 17:30
27.11.2021 Вольфсбург  -  Боруссия Д 17:30
27.11.2021 Герта  -  Аугсбург 17:30
27.11.2021 Гройтер Фюрт  -  Хоффенхайм 17:30
27.11.2021 Кельн  -  Боруссия М 17:30
27.11.2021 Бавария  -  Арминия 20:30
28.11.2021 Айнтрахт Ф  -  Унион Б 17:30
28.11.2021 РБ Лейпциг  -  Байер 19:30
14-й тур
04.12.2021 Арминия  -  Кельн _ : _
04.12.2021 Аугсбург  -  Бохум _ : _
04.12.2021 Байер  -  Гройтер Фюрт _ : _
04.12.2021 Боруссия Д  -  Бавария _ : _
04.12.2021 Боруссия М  -  Фрайбург _ : _
04.12.2021 Майнц  -  Вольфсбург _ : _
04.12.2021 Унион Б  -  РБ Лейпциг _ : _
04.12.2021 Хоффенхайм  -  Айнтрахт Ф _ : _
04.12.2021 Штутгарт  -  Герта _ : _
15-й тур
11.12.2021 Айнтрахт Ф  -  Байер _ : _
11.12.2021 Бавария  -  Майнц _ : _
11.12.2021 Бохум  -  Боруссия Д _ : _
11.12.2021 Вольфсбург  -  Штутгарт _ : _
11.12.2021 Герта  -  Арминия _ : _
11.12.2021 Гройтер Фюрт  -  Унион Б _ : _
11.12.2021 Кельн  -  Аугсбург _ : _
11.12.2021 РБ Лейпциг  -  Боруссия М _ : _
11.12.2021 Фрайбург  -  Хоффенхайм _ : _
16-й тур
14.12.2021 Арминия  -  Бохум _ : _
14.12.2021 Аугсбург  -  РБ Лейпциг _ : _
14.12.2021 Байер  -  Хоффенхайм _ : _
14.12.2021 Боруссия Д  -  Гройтер Фюрт _ : _
14.12.2021 Боруссия М  -  Айнтрахт Ф _ : _
14.12.2021 Вольфсбург  -  Кельн _ : _
14.12.2021 Майнц  -  Герта _ : _
14.12.2021 Унион Б  -  Фрайбург _ : _
14.12.2021 Штутгарт  -  Бавария _ : _
17-й тур
18.12.2021 Айнтрахт Ф  -  Майнц _ : _
18.12.2021 Бавария  -  Вольфсбург _ : _
18.12.2021 Бохум  -  Унион Б _ : _
18.12.2021 Герта  -  Боруссия Д _ : _
18.12.2021 Гройтер Фюрт  -  Аугсбург _ : _
18.12.2021 Кельн  -  Штутгарт _ : _
18.12.2021 РБ Лейпциг  -  Арминия _ : _
18.12.2021 Фрайбург  -  Байер _ : _
18.12.2021 Хоффенхайм  -  Боруссия М _ : _
18-й тур
08.01.2022 Айнтрахт Ф  -  Боруссия Д _ : _
08.01.2022 Бавария  -  Боруссия М _ : _
08.01.2022 Байер  -  Унион Б _ : _
08.01.2022 Бохум  -  Вольфсбург _ : _
08.01.2022 Герта  -  Кельн _ : _
08.01.2022 Гройтер Фюрт  -  Штутгарт _ : _
08.01.2022 РБ Лейпциг  -  Майнц _ : _
08.01.2022 Фрайбург  -  Арминия _ : _
08.01.2022 Хоффенхайм  -  Аугсбург _ : _
19-й тур
15.01.2022 Арминия  -  Гройтер Фюрт _ : _
15.01.2022 Аугсбург  -  Айнтрахт Ф _ : _
15.01.2022 Боруссия Д  -  Фрайбург _ : _
15.01.2022 Боруссия М  -  Байер _ : _
15.01.2022 Вольфсбург  -  Герта _ : _
15.01.2022 Кельн  -  Бавария _ : _
15.01.2022 Майнц  -  Бохум _ : _
15.01.2022 Унион Б  -  Хоффенхайм _ : _
15.01.2022 Штутгарт  -  РБ Лейпциг _ : _
20-й тур
22.01.2022 Айнтрахт Ф  -  Арминия _ : _
22.01.2022 Байер  -  Аугсбург _ : _
22.01.2022 Боруссия М  -  Унион Б _ : _
22.01.2022 Бохум  -  Кельн _ : _
22.01.2022 Герта  -  Бавария _ : _
22.01.2022 Гройтер Фюрт  -  Майнц _ : _
22.01.2022 РБ Лейпциг  -  Вольфсбург _ : _
22.01.2022 Фрайбург  -  Штутгарт _ : _
22.01.2022 Хоффенхайм  -  Боруссия Д _ : _
21-й тур
05.02.2022 Арминия  -  Боруссия М _ : _
05.02.2022 Аугсбург  -  Унион Б _ : _
05.02.2022 Бавария  -  РБ Лейпциг _ : _
05.02.2022 Боруссия Д  -  Байер _ : _
05.02.2022 Вольфсбург  -  Гройтер Фюрт _ : _
05.02.2022 Герта  -  Бохум _ : _
05.02.2022 Кельн  -  Фрайбург _ : _
05.02.2022 Майнц  -  Хоффенхайм _ : _
05.02.2022 Штутгарт  -  Айнтрахт Ф _ : _
22-й тур
12.02.2022 Айнтрахт Ф  -  Вольфсбург _ : _
12.02.2022 Байер  -  Штутгарт _ : _
12.02.2022 Боруссия М  -  Аугсбург _ : _
12.02.2022 Бохум  -  Бавария _ : _
12.02.2022 Гройтер Фюрт  -  Герта _ : _
12.02.2022 РБ Лейпциг  -  Кельн _ : _
12.02.2022 Унион Б  -  Боруссия Д _ : _
12.02.2022 Фрайбург  -  Майнц _ : _
12.02.2022 Хоффенхайм  -  Арминия _ : _
23-й тур
19.02.2022 Арминия  -  Унион Б _ : _
19.02.2022 Аугсбург  -  Фрайбург _ : _
19.02.2022 Бавария  -  Гройтер Фюрт _ : _
19.02.2022 Боруссия Д  -  Боруссия М _ : _
19.02.2022 Вольфсбург  -  Хоффенхайм _ : _
19.02.2022 Герта  -  РБ Лейпциг _ : _
19.02.2022 Кельн  -  Айнтрахт Ф _ : _
19.02.2022 Майнц  -  Байер _ : _
19.02.2022 Штутгарт  -  Бохум _ : _
24-й тур
26.02.2022 Айнтрахт Ф  -  Бавария _ : _
26.02.2022 Аугсбург  -  Боруссия Д _ : _
26.02.2022 Байер  -  Арминия _ : _
26.02.2022 Боруссия М  -  Вольфсбург _ : _
26.02.2022 Бохум  -  РБ Лейпциг _ : _
26.02.2022 Гройтер Фюрт  -  Кельн _ : _
26.02.2022 Унион Б  -  Майнц _ : _
26.02.2022 Фрайбург  -  Герта _ : _
26.02.2022 Хоффенхайм  -  Штутгарт _ : _
25-й тур
05.03.2022 Арминия  -  Аугсбург _ : _
05.03.2022 Бавария  -  Байер _ : _
05.03.2022 Бохум  -  Гройтер Фюрт _ : _
05.03.2022 Вольфсбург  -  Унион Б _ : _
05.03.2022 Герта  -  Айнтрахт Ф _ : _
05.03.2022 Кельн  -  Хоффенхайм _ : _
05.03.2022 Майнц  -  Боруссия Д _ : _
05.03.2022 РБ Лейпциг  -  Фрайбург _ : _
05.03.2022 Штутгарт  -  Боруссия М _ : _
26-й тур
12.03.2022 Айнтрахт Ф  -  Бохум _ : _
12.03.2022 Аугсбург  -  Майнц _ : _
12.03.2022 Байер  -  Кельн _ : _
12.03.2022 Боруссия Д  -  Арминия _ : _
12.03.2022 Боруссия М  -  Герта _ : _
12.03.2022 Гройтер Фюрт  -  РБ Лейпциг _ : _
12.03.2022 Унион Б  -  Штутгарт _ : _
12.03.2022 Фрайбург  -  Вольфсбург _ : _
12.03.2022 Хоффенхайм  -  Бавария _ : _
27-й тур
19.03.2022 Бавария  -  Унион Б _ : _
19.03.2022 Бохум  -  Боруссия М _ : _
19.03.2022 Вольфсбург  -  Байер _ : _
19.03.2022 Герта  -  Хоффенхайм _ : _
19.03.2022 Гройтер Фюрт  -  Фрайбург _ : _
19.03.2022 Кельн  -  Боруссия Д _ : _
19.03.2022 Майнц  -  Арминия _ : _
19.03.2022 РБ Лейпциг  -  Айнтрахт Ф _ : _
19.03.2022 Штутгарт  -  Аугсбург _ : _
28-й тур
02.04.2022 Айнтрахт Ф  -  Гройтер Фюрт _ : _
02.04.2022 Арминия  -  Штутгарт _ : _
02.04.2022 Аугсбург  -  Вольфсбург _ : _
02.04.2022 Байер  -  Герта _ : _
02.04.2022 Боруссия Д  -  РБ Лейпциг _ : _
02.04.2022 Боруссия М  -  Майнц _ : _
02.04.2022 Унион Б  -  Кельн _ : _
02.04.2022 Фрайбург  -  Бавария _ : _
02.04.2022 Хоффенхайм  -  Бохум _ : _
29-й тур
09.04.2022 Айнтрахт Ф  -  Фрайбург _ : _
09.04.2022 Бавария  -  Аугсбург _ : _
09.04.2022 Бохум  -  Байер _ : _
09.04.2022 Вольфсбург  -  Арминия _ : _
09.04.2022 Герта  -  Унион Б _ : _
09.04.2022 Гройтер Фюрт  -  Боруссия М _ : _
09.04.2022 Кельн  -  Майнц _ : _
09.04.2022 РБ Лейпциг  -  Хоффенхайм _ : _
09.04.2022 Штутгарт  -  Боруссия Д _ : _
30-й тур
16.04.2022 Арминия  -  Бавария _ : _
16.04.2022 Аугсбург  -  Герта _ : _
16.04.2022 Байер  -  РБ Лейпциг _ : _
16.04.2022 Боруссия Д  -  Вольфсбург _ : _
16.04.2022 Боруссия М  -  Кельн _ : _
16.04.2022 Майнц  -  Штутгарт _ : _
16.04.2022 Унион Б  -  Айнтрахт Ф _ : _
16.04.2022 Фрайбург  -  Бохум _ : _
16.04.2022 Хоффенхайм  -  Гройтер Фюрт _ : _
31-й тур
23.04.2022 Айнтрахт Ф  -  Хоффенхайм _ : _
23.04.2022 Бавария  -  Боруссия Д _ : _
23.04.2022 Бохум  -  Аугсбург _ : _
23.04.2022 Вольфсбург  -  Майнц _ : _
23.04.2022 Герта  -  Штутгарт _ : _
23.04.2022 Гройтер Фюрт  -  Байер _ : _
23.04.2022 Кельн  -  Арминия _ : _
23.04.2022 РБ Лейпциг  -  Унион Б _ : _
23.04.2022 Фрайбург  -  Боруссия М _ : _
32-й тур
30.04.2022 Арминия  -  Герта _ : _
30.04.2022 Аугсбург  -  Кельн _ : _
30.04.2022 Байер  -  Айнтрахт Ф _ : _
30.04.2022 Боруссия Д  -  Бохум _ : _
30.04.2022 Боруссия М  -  РБ Лейпциг _ : _
30.04.2022 Майнц  -  Бавария _ : _
30.04.2022 Унион Б  -  Гройтер Фюрт _ : _
30.04.2022 Хоффенхайм  -  Фрайбург _ : _
30.04.2022 Штутгарт  -  Вольфсбург _ : _
33-й тур
07.05.2022 Айнтрахт Ф  -  Боруссия М _ : _
07.05.2022 Бавария  -  Штутгарт _ : _
07.05.2022 Бохум  -  Арминия _ : _
07.05.2022 Герта  -  Майнц _ : _
07.05.2022 Гройтер Фюрт  -  Боруссия Д _ : _
07.05.2022 Кельн  -  Вольфсбург _ : _
07.05.2022 РБ Лейпциг  -  Аугсбург _ : _
07.05.2022 Фрайбург  -  Унион Б _ : _
07.05.2022 Хоффенхайм  -  Байер _ : _
34-й тур
14.05.2022 Арминия  -  РБ Лейпциг _ : _
14.05.2022 Аугсбург  -  Гройтер Фюрт _ : _
14.05.2022 Байер  -  Фрайбург _ : _
14.05.2022 Боруссия Д  -  Герта _ : _
14.05.2022 Боруссия М  -  Хоффенхайм _ : _
14.05.2022 Вольфсбург  -  Бавария _ : _
14.05.2022 Майнц  -  Айнтрахт Ф _ : _
14.05.2022 Унион Б  -  Бохум _ : _
14.05.2022 Штутгарт  -  Кельн _ : _
