1-й тур
23.07.2021 Ростов  -  Динамо 0 : 2
24.07.2021 Химки  -  Зенит 1 : 3
24.07.2021 Локомотив  -  Арсенал Т 3 : 1
24.07.2021 Рубин  -  Спартак 1 : 0
25.07.2021 Урал  -  Краснодар 0 : 3
25.07.2021 Крылья Советов  -  Ахмат 1 : 2
25.07.2021 ЦСКА  -  Уфа 1 : 0
26.07.2021 Нижний Новгород  -  Сочи 1 : 0
2-й тур
30.07.2021 Арсенал Т  -  Рубин 0 : 3
30.07.2021 Крылья Советов  -  Спартак 0 : 1
31.07.2021 Уфа  -  Динамо 2 : 3
31.07.2021 ЦСКА  -  Локомотив 1 : 2
01.08.2021 Урал  -  Нижний Новгород 1 : 1
01.08.2021 Краснодар  -  Химки 0 : 1
01.08.2021 Ростов  -  Зенит 2 : 4
02.08.2021 Ахмат  -  Сочи 1 : 2
3-й тур
06.08.2021 Уфа  -  Локомотив 1 : 1
07.08.2021 Зенит  -  Краснодар 3 : 2
07.08.2021 Арсенал Т  -  Крылья Советов 2 : 1
07.08.2021 Спартак  -  Нижний Новгород 1 : 2
08.08.2021 Химки  -  Ростов 1 : 1
08.08.2021 Динамо  -  ЦСКА 2 : 1
08.08.2021 Рубин  -  Ахмат 2 : 1
09.08.2021 Сочи  -  Урал 2 : 0
4-й тур
14.08.2021 Нижний Новгород  -  Уфа 1 : 2
14.08.2021 Спартак  -  Урал 1 : 0
14.08.2021 Ахмат  -  Динамо 2 : 1
14.08.2021 Ростов  -  ЦСКА 1 : 3
15.08.2021 Локомотив  -  Зенит 1 : 1
15.08.2021 Краснодар  -  Арсенал Т 3 : 2
15.08.2021 Рубин  -  Крылья Советов 1 : 1
16.08.2021 Сочи  -  Химки 3 : 0
5-й тур
21.08.2021 Арсенал Т  -  Спартак 1 : 1
21.08.2021 ЦСКА  -  Ахмат 2 : 0
21.08.2021 Урал  -  Динамо 0 : 1
21.08.2021 Уфа  -  Зенит 1 : 1
21.08.2021 Крылья Советов  -  Сочи 1 : 0
22.08.2021 Локомотив  -  Краснодар 2 : 1
22.08.2021 Нижний Новгород  -  Ростов 1 : 2
22.08.2021 Химки  -  Рубин 1 : 1
6-й тур
26.08.2021 Уфа  -  Крылья Советов 1 : 2
26.08.2021 Спартак  -  Сочи 1 : 2
26.08.2021 Ахмат  -  Арсенал Т 2 : 1
26.08.2021 Зенит  -  ЦСКА 1 : 0
27.08.2021 Урал  -  Ростов 1 : 1
27.08.2021 Химки  -  Нижний Новгород 1 : 1
27.08.2021 Динамо  -  Локомотив 1 : 1
27.08.2021 Краснодар  -  Рубин 2 : 0
7-й тур
11.09.2021 Локомотив  -  Крылья Советов 2 : 0
11.09.2021 Зенит  -  Ахмат 3 : 1
11.09.2021 Спартак  -  Химки 3 : 1
12.09.2021 Арсенал Т  -  ЦСКА 2 : 2
12.09.2021 Сочи  -  Уфа 3 : 1
12.09.2021 Динамо  -  Нижний Новгород 1 : 2
13.09.2021 Рубин  -  Урал 4 : 0
13.09.2021 Ростов  -  Краснодар 1 : 1
8-й тур
18.09.2021 Уфа  -  Химки 3 : 2
18.09.2021 Крылья Советов  -  Ростов 4 : 2
18.09.2021 Ахмат  -  Краснодар 0 : 2
19.09.2021 Нижний Новгород  -  Арсенал Т 2 : 3
19.09.2021 Сочи  -  Динамо 0 : 1
20.09.2021 Урал  -  Локомотив 0 : 0
20.09.2021 Рубин  -  Зенит 1 : 3
20.09.2021 ЦСКА  -  Спартак 1 : 0
