1-й тур
12.09.2020 Фулхэм  -  Арсенал 0 : 3
12.09.2020 Кристал Пэлас  -  Саутгемптон 1 : 0
12.09.2020 Ливерпуль  -  Лидс 4 : 3
12.09.2020 Вест Хэм Юнайтед  -  Ньюкасл Юнайтед 0 : 2
13.09.2020 Вест Бромвич Альбион  -  Лестер 0 : 3
13.09.2020 Тоттенхэм Хотспур  -  Эвертон 0 : 1
14.09.2020 Шеффилд Юнайтед  -  Вулверхэмптон Уондерерс 0 : 2
14.09.2020 Брайтон & Хоув  -  Челси 1 : 3
12.01.2021 Бернли  -  Манчестер Юнайтед 0 : 1
20.01.2021 Манчестер Сити  -  Астон Вилла 2 : 0
2-й тур
19.09.2020 Эвертон  -  Вест Бромвич Альбион 5 : 2
19.09.2020 Лидс  -  Фулхэм 4 : 3
19.09.2020 Манчестер Юнайтед  -  Кристал Пэлас 1 : 3
19.09.2020 Арсенал  -  Вест Хэм Юнайтед 2 : 1
20.09.2020 Саутгемптон  -  Тоттенхэм Хотспур 2 : 5
20.09.2020 Ньюкасл Юнайтед  -  Брайтон & Хоув 0 : 3
20.09.2020 Челси  -  Ливерпуль 0 : 2
20.09.2020 Лестер  -  Бернли 4 : 2
21.09.2020 Астон Вилла  -  Шеффилд Юнайтед 1 : 0
21.09.2020 Вулверхэмптон Уондерерс  -  Манчестер Сити 1 : 3
3-й тур
26.09.2020 Брайтон & Хоув  -  Манчестер Юнайтед 2 : 3
26.09.2020 Кристал Пэлас  -  Эвертон 1 : 2
26.09.2020 Вест Бромвич Альбион  -  Челси 3 : 3
26.09.2020 Бернли  -  Саутгемптон 0 : 1
27.09.2020 Шеффилд Юнайтед  -  Лидс 0 : 1
27.09.2020 Тоттенхэм Хотспур  -  Ньюкасл Юнайтед 1 : 1
27.09.2020 Манчестер Сити  -  Лестер 2 : 5
27.09.2020 Вест Хэм Юнайтед  -  Вулверхэмптон Уондерерс 4 : 0
28.09.2020 Фулхэм  -  Астон Вилла 0 : 3
28.09.2020 Ливерпуль  -  Арсенал 3 : 1
4-й тур
03.10.2020 Челси  -  Кристал Пэлас 4 : 0
03.10.2020 Эвертон  -  Брайтон & Хоув 4 : 2
03.10.2020 Лидс  -  Манчестер Сити 1 : 1
03.10.2020 Ньюкасл Юнайтед  -  Бернли 3 : 1
04.10.2020 Лестер  -  Вест Хэм Юнайтед 0 : 3
04.10.2020 Саутгемптон  -  Вест Бромвич Альбион 2 : 0
04.10.2020 Арсенал  -  Шеффилд Юнайтед 2 : 1
04.10.2020 Вулверхэмптон Уондерерс  -  Фулхэм 1 : 0
04.10.2020 Манчестер Юнайтед  -  Тоттенхэм Хотспур 1 : 6
04.10.2020 Астон Вилла  -  Ливерпуль 7 : 2
5-й тур
17.10.2020 Эвертон  -  Ливерпуль 2 : 2
17.10.2020 Челси  -  Саутгемптон 3 : 3
17.10.2020 Манчестер Сити  -  Арсенал 1 : 0
17.10.2020 Ньюкасл Юнайтед  -  Манчестер Юнайтед 1 : 4
18.10.2020 Шеффилд Юнайтед  -  Фулхэм 1 : 1
18.10.2020 Кристал Пэлас  -  Брайтон & Хоув 1 : 1
18.10.2020 Тоттенхэм Хотспур  -  Вест Хэм Юнайтед 3 : 3
18.10.2020 Лестер  -  Астон Вилла 0 : 1
19.10.2020 Вест Бромвич Альбион  -  Бернли 0 : 0
19.10.2020 Лидс  -  Вулверхэмптон Уондерерс 0 : 1
6-й тур
23.10.2020 Астон Вилла  -  Лидс 0 : 3
24.10.2020 Вест Хэм Юнайтед  -  Манчестер Сити 1 : 1
24.10.2020 Фулхэм  -  Кристал Пэлас 1 : 2
24.10.2020 Манчестер Юнайтед  -  Челси 0 : 0
24.10.2020 Ливерпуль  -  Шеффилд Юнайтед 2 : 1
25.10.2020 Саутгемптон  -  Эвертон 2 : 0
25.10.2020 Вулверхэмптон Уондерерс  -  Ньюкасл Юнайтед 1 : 1
25.10.2020 Арсенал  -  Лестер 0 : 1
26.10.2020 Брайтон & Хоув  -  Вест Бромвич Альбион 1 : 1
26.10.2020 Бернли  -  Тоттенхэм Хотспур 0 : 1
7-й тур
30.10.2020 Вулверхэмптон Уондерерс  -  Кристал Пэлас 2 : 0
31.10.2020 Шеффилд Юнайтед  -  Манчестер Сити 0 : 1
31.10.2020 Бернли  -  Челси 0 : 3
31.10.2020 Ливерпуль  -  Вест Хэм Юнайтед 2 : 1
01.11.2020 Астон Вилла  -  Саутгемптон 3 : 4
01.11.2020 Ньюкасл Юнайтед  -  Эвертон 2 : 1
01.11.2020 Манчестер Юнайтед  -  Арсенал 0 : 1
01.11.2020 Тоттенхэм Хотспур  -  Брайтон & Хоув 2 : 1
02.11.2020 Фулхэм  -  Вест Бромвич Альбион 2 : 0
02.11.2020 Лидс  -  Лестер 1 : 4
8-й тур
06.11.2020 Брайтон & Хоув  -  Бернли 0 : 0
06.11.2020 Саутгемптон  -  Ньюкасл Юнайтед 2 : 0
07.11.2020 Эвертон  -  Манчестер Юнайтед 1 : 3
07.11.2020 Кристал Пэлас  -  Лидс 4 : 1
07.11.2020 Челси  -  Шеффилд Юнайтед 4 : 1
07.11.2020 Вест Хэм Юнайтед  -  Фулхэм 1 : 0
08.11.2020 Вест Бромвич Альбион  -  Тоттенхэм Хотспур 0 : 1
08.11.2020 Лестер  -  Вулверхэмптон Уондерерс 1 : 0
08.11.2020 Манчестер Сити  -  Ливерпуль 1 : 1
08.11.2020 Арсенал  -  Астон Вилла 0 : 3
9-й тур
21.11.2020 Ньюкасл Юнайтед  -  Челси 0 : 2
21.11.2020 Астон Вилла  -  Брайтон & Хоув 1 : 2
21.11.2020 Тоттенхэм Хотспур  -  Манчестер Сити 2 : 0
21.11.2020 Манчестер Юнайтед  -  Вест Бромвич Альбион 1 : 0
22.11.2020 Фулхэм  -  Эвертон 2 : 3
22.11.2020 Шеффилд Юнайтед  -  Вест Хэм Юнайтед 0 : 1
22.11.2020 Лидс  -  Арсенал 0 : 0
22.11.2020 Ливерпуль  -  Лестер 3 : 0
23.11.2020 Бернли  -  Кристал Пэлас 1 : 0
23.11.2020 Вулверхэмптон Уондерерс  -  Саутгемптон 1 : 1
10-й тур
27.11.2020 Кристал Пэлас  -  Ньюкасл Юнайтед 0 : 2
28.11.2020 Брайтон & Хоув  -  Ливерпуль 1 : 1
28.11.2020 Манчестер Сити  -  Бернли 5 : 0
28.11.2020 Эвертон  -  Лидс 0 : 1
28.11.2020 Вест Бромвич Альбион  -  Шеффилд Юнайтед 1 : 0
29.11.2020 Саутгемптон  -  Манчестер Юнайтед 2 : 3
29.11.2020 Челси  -  Тоттенхэм Хотспур 0 : 0
29.11.2020 Арсенал  -  Вулверхэмптон Уондерерс 1 : 2
30.11.2020 Лестер  -  Фулхэм 1 : 2
30.11.2020 Вест Хэм Юнайтед  -  Астон Вилла 2 : 1
11-й тур
05.12.2020 Бернли  -  Эвертон 1 : 1
05.12.2020 Манчестер Сити  -  Фулхэм 2 : 0
05.12.2020 Вест Хэм Юнайтед  -  Манчестер Юнайтед 1 : 3
05.12.2020 Челси  -  Лидс 3 : 1
06.12.2020 Вест Бромвич Альбион  -  Кристал Пэлас 1 : 5
06.12.2020 Шеффилд Юнайтед  -  Лестер 1 : 2
06.12.2020 Тоттенхэм Хотспур  -  Арсенал 2 : 0
06.12.2020 Ливерпуль  -  Вулверхэмптон Уондерерс 4 : 0
07.12.2020 Брайтон & Хоув  -  Саутгемптон 1 : 2
23.01.2021 Астон Вилла  -  Ньюкасл Юнайтед 2 : 0
12-й тур
11.12.2020 Лидс  -  Вест Хэм Юнайтед 1 : 2
12.12.2020 Вулверхэмптон Уондерерс  -  Астон Вилла 0 : 1
12.12.2020 Ньюкасл Юнайтед  -  Вест Бромвич Альбион 2 : 1
12.12.2020 Манчестер Юнайтед  -  Манчестер Сити 0 : 0
12.12.2020 Эвертон  -  Челси 1 : 0
13.12.2020 Саутгемптон  -  Шеффилд Юнайтед 3 : 0
13.12.2020 Кристал Пэлас  -  Тоттенхэм Хотспур 1 : 1
13.12.2020 Фулхэм  -  Ливерпуль 1 : 1
13.12.2020 Арсенал  -  Бернли 0 : 1
13.12.2020 Лестер  -  Брайтон & Хоув 3 : 0
13-й тур
15.12.2020 Вулверхэмптон Уондерерс  -  Челси 2 : 1
15.12.2020 Манчестер Сити  -  Вест Бромвич Альбион 1 : 1
16.12.2020 Арсенал  -  Саутгемптон 1 : 1
16.12.2020 Лестер  -  Эвертон 0 : 2
16.12.2020 Лидс  -  Ньюкасл Юнайтед 5 : 2
16.12.2020 Вест Хэм Юнайтед  -  Кристал Пэлас 1 : 1
16.12.2020 Фулхэм  -  Брайтон & Хоув 0 : 0
16.12.2020 Ливерпуль  -  Тоттенхэм Хотспур 2 : 1
17.12.2020 Астон Вилла  -  Бернли 0 : 0
17.12.2020 Шеффилд Юнайтед  -  Манчестер Юнайтед 2 : 3
14-й тур
19.12.2020 Кристал Пэлас  -  Ливерпуль 0 : 7
19.12.2020 Саутгемптон  -  Манчестер Сити 0 : 1
19.12.2020 Эвертон  -  Арсенал 2 : 1
19.12.2020 Ньюкасл Юнайтед  -  Фулхэм 1 : 1
20.12.2020 Брайтон & Хоув  -  Шеффилд Юнайтед 1 : 1
20.12.2020 Тоттенхэм Хотспур  -  Лестер 0 : 2
20.12.2020 Манчестер Юнайтед  -  Лидс 6 : 2
20.12.2020 Вест Бромвич Альбион  -  Астон Вилла 0 : 3
21.12.2020 Бернли  -  Вулверхэмптон Уондерерс 2 : 1
21.12.2020 Челси  -  Вест Хэм Юнайтед 3 : 0
15-й тур
26.12.2020 Лестер  -  Манчестер Юнайтед 2 : 2
26.12.2020 Астон Вилла  -  Кристал Пэлас 3 : 0
26.12.2020 Фулхэм  -  Саутгемптон 0 : 0
26.12.2020 Арсенал  -  Челси 3 : 1
26.12.2020 Манчестер Сити  -  Ньюкасл Юнайтед 2 : 0
26.12.2020 Шеффилд Юнайтед  -  Эвертон 0 : 1
27.12.2020 Лидс  -  Бернли 1 : 0
27.12.2020 Вест Хэм Юнайтед  -  Брайтон & Хоув 2 : 2
27.12.2020 Ливерпуль  -  Вест Бромвич Альбион 1 : 1
27.12.2020 Вулверхэмптон Уондерерс  -  Тоттенхэм Хотспур 1 : 1
16-й тур
28.12.2020 Кристал Пэлас  -  Лестер 1 : 1
28.12.2020 Челси  -  Астон Вилла 1 : 1
29.12.2020 Бернли  -  Шеффилд Юнайтед 1 : 0
29.12.2020 Брайтон & Хоув  -  Арсенал 0 : 1
29.12.2020 Вест Бромвич Альбион  -  Лидс 0 : 5
29.12.2020 Саутгемптон  -  Вест Хэм Юнайтед 0 : 0
29.12.2020 Манчестер Юнайтед  -  Вулверхэмптон Уондерерс 1 : 0
30.12.2020 Ньюкасл Юнайтед  -  Ливерпуль 0 : 0
13.01.2021 Тоттенхэм Хотспур  -  Фулхэм 1 : 1
17.02.2021 Эвертон  -  Манчестер Сити 1 : 3
17-й тур
01.01.2021 Эвертон  -  Вест Хэм Юнайтед 0 : 1
01.01.2021 Манчестер Юнайтед  -  Астон Вилла 2 : 1
02.01.2021 Тоттенхэм Хотспур  -  Лидс 3 : 0
02.01.2021 Кристал Пэлас  -  Шеффилд Юнайтед 2 : 0
02.01.2021 Брайтон & Хоув  -  Вулверхэмптон Уондерерс 3 : 3
02.01.2021 Вест Бромвич Альбион  -  Арсенал 0 : 4
03.01.2021 Ньюкасл Юнайтед  -  Лестер 1 : 2
03.01.2021 Челси  -  Манчестер Сити 1 : 3
04.01.2021 Саутгемптон  -  Ливерпуль 1 : 0
17.02.2021 Бернли  -  Фулхэм 1 : 1
18-й тур
12.01.2021 Шеффилд Юнайтед  -  Ньюкасл Юнайтед 1 : 0
12.01.2021 Вулверхэмптон Уондерерс  -  Эвертон 1 : 2
13.01.2021 Манчестер Сити  -  Брайтон & Хоув 1 : 0
14.01.2021 Арсенал  -  Кристал Пэлас 0 : 0
19.01.2021 Вест Хэм Юнайтед  -  Вест Бромвич Альбион 2 : 1
19.01.2021 Лестер  -  Челси 2 : 0
20.01.2021 Фулхэм  -  Манчестер Юнайтед 1 : 2
21.01.2021 Ливерпуль  -  Бернли 0 : 1
23.02.2021 Лидс  -  Саутгемптон 3 : 0
21.03.2021 Астон Вилла  -  Тоттенхэм Хотспур 0 : 2
19-й тур
16.01.2021 Вулверхэмптон Уондерерс  -  Вест Бромвич Альбион 2 : 3
16.01.2021 Вест Хэм Юнайтед  -  Бернли 1 : 0
16.01.2021 Лидс  -  Брайтон & Хоув 0 : 1
16.01.2021 Фулхэм  -  Челси 0 : 1
16.01.2021 Лестер  -  Саутгемптон 2 : 0
17.01.2021 Шеффилд Юнайтед  -  Тоттенхэм Хотспур 1 : 3
17.01.2021 Ливерпуль  -  Манчестер Юнайтед 0 : 0
17.01.2021 Манчестер Сити  -  Кристал Пэлас 4 : 0
18.01.2021 Арсенал  -  Ньюкасл Юнайтед 3 : 0
13.05.2021 Астон Вилла  -  Эвертон 0 : 0
20-й тур
26.01.2021 Ньюкасл Юнайтед  -  Лидс 1 : 2
26.01.2021 Кристал Пэлас  -  Вест Хэм Юнайтед 2 : 3
26.01.2021 Вест Бромвич Альбион  -  Манчестер Сити 0 : 5
26.01.2021 Саутгемптон  -  Арсенал 1 : 3
27.01.2021 Бернли  -  Астон Вилла 3 : 2
27.01.2021 Челси  -  Вулверхэмптон Уондерерс 0 : 0
27.01.2021 Брайтон & Хоув  -  Фулхэм 0 : 0
27.01.2021 Эвертон  -  Лестер 1 : 1
27.01.2021 Манчестер Юнайтед  -  Шеффилд Юнайтед 1 : 2
28.01.2021 Тоттенхэм Хотспур  -  Ливерпуль 1 : 3
21-й тур
30.01.2021 Эвертон  -  Ньюкасл Юнайтед 0 : 2
30.01.2021 Вест Бромвич Альбион  -  Фулхэм 2 : 2
30.01.2021 Кристал Пэлас  -  Вулверхэмптон Уондерерс 1 : 0
30.01.2021 Манчестер Сити  -  Шеффилд Юнайтед 1 : 0
30.01.2021 Арсенал  -  Манчестер Юнайтед 0 : 0
30.01.2021 Саутгемптон  -  Астон Вилла 0 : 1
31.01.2021 Челси  -  Бернли 2 : 0
31.01.2021 Лестер  -  Лидс 1 : 3
31.01.2021 Вест Хэм Юнайтед  -  Ливерпуль 1 : 3
31.01.2021 Брайтон & Хоув  -  Тоттенхэм Хотспур 1 : 0
22-й тур
02.02.2021 Вулверхэмптон Уондерерс  -  Арсенал 2 : 1
02.02.2021 Шеффилд Юнайтед  -  Вест Бромвич Альбион 2 : 1
02.02.2021 Манчестер Юнайтед  -  Саутгемптон 9 : 0
02.02.2021 Ньюкасл Юнайтед  -  Кристал Пэлас 1 : 2
03.02.2021 Бернли  -  Манчестер Сити 0 : 2
03.02.2021 Фулхэм  -  Лестер 0 : 2
03.02.2021 Лидс  -  Эвертон 1 : 2
03.02.2021 Астон Вилла  -  Вест Хэм Юнайтед 1 : 3
03.02.2021 Ливерпуль  -  Брайтон & Хоув 0 : 1
04.02.2021 Тоттенхэм Хотспур  -  Челси 0 : 1
23-й тур
06.02.2021 Астон Вилла  -  Арсенал 1 : 0
06.02.2021 Бернли  -  Брайтон & Хоув 1 : 1
06.02.2021 Ньюкасл Юнайтед  -  Саутгемптон 3 : 2
06.02.2021 Фулхэм  -  Вест Хэм Юнайтед 0 : 0
06.02.2021 Манчестер Юнайтед  -  Эвертон 3 : 3
07.02.2021 Тоттенхэм Хотспур  -  Вест Бромвич Альбион 2 : 0
07.02.2021 Вулверхэмптон Уондерерс  -  Лестер 0 : 0
07.02.2021 Ливерпуль  -  Манчестер Сити 1 : 4
07.02.2021 Шеффилд Юнайтед  -  Челси 1 : 2
08.02.2021 Лидс  -  Кристал Пэлас 2 : 0
24-й тур
13.02.2021 Лестер  -  Ливерпуль 3 : 1
13.02.2021 Кристал Пэлас  -  Бернли 0 : 3
13.02.2021 Манчестер Сити  -  Тоттенхэм Хотспур 3 : 0
13.02.2021 Брайтон & Хоув  -  Астон Вилла 0 : 0
14.02.2021 Саутгемптон  -  Вулверхэмптон Уондерерс 1 : 2
14.02.2021 Вест Бромвич Альбион  -  Манчестер Юнайтед 1 : 1
14.02.2021 Арсенал  -  Лидс 4 : 2
14.02.2021 Эвертон  -  Фулхэм 0 : 2
15.02.2021 Вест Хэм Юнайтед  -  Шеффилд Юнайтед 3 : 0
15.02.2021 Челси  -  Ньюкасл Юнайтед 2 : 0
25-й тур
19.02.2021 Вулверхэмптон Уондерерс  -  Лидс 1 : 0
20.02.2021 Саутгемптон  -  Челси 1 : 1
20.02.2021 Бернли  -  Вест Бромвич Альбион 0 : 0
20.02.2021 Ливерпуль  -  Эвертон 0 : 2
20.02.2021 Фулхэм  -  Шеффилд Юнайтед 1 : 0
21.02.2021 Вест Хэм Юнайтед  -  Тоттенхэм Хотспур 2 : 1
21.02.2021 Астон Вилла  -  Лестер 1 : 2
21.02.2021 Арсенал  -  Манчестер Сити 0 : 1
21.02.2021 Манчестер Юнайтед  -  Ньюкасл Юнайтед 3 : 1
22.02.2021 Брайтон & Хоув  -  Кристал Пэлас 1 : 2
26-й тур
27.02.2021 Манчестер Сити  -  Вест Хэм Юнайтед 2 : 1
27.02.2021 Вест Бромвич Альбион  -  Брайтон & Хоув 1 : 0
27.02.2021 Лидс  -  Астон Вилла 0 : 1
27.02.2021 Ньюкасл Юнайтед  -  Вулверхэмптон Уондерерс 1 : 1
28.02.2021 Кристал Пэлас  -  Фулхэм 0 : 0
28.02.2021 Лестер  -  Арсенал 1 : 3
28.02.2021 Тоттенхэм Хотспур  -  Бернли 4 : 0
28.02.2021 Челси  -  Манчестер Юнайтед 0 : 0
28.02.2021 Шеффилд Юнайтед  -  Ливерпуль 0 : 2
01.03.2021 Эвертон  -  Саутгемптон 1 : 0
27-й тур
06.03.2021 Бернли  -  Арсенал 1 : 1
06.03.2021 Шеффилд Юнайтед  -  Саутгемптон 0 : 2
06.03.2021 Астон Вилла  -  Вулверхэмптон Уондерерс 0 : 0
06.03.2021 Брайтон & Хоув  -  Лестер 1 : 2
07.03.2021 Вест Бромвич Альбион  -  Ньюкасл Юнайтед 0 : 0
07.03.2021 Ливерпуль  -  Фулхэм 0 : 1
07.03.2021 Манчестер Сити  -  Манчестер Юнайтед 0 : 2
07.03.2021 Тоттенхэм Хотспур  -  Кристал Пэлас 4 : 1
08.03.2021 Челси  -  Эвертон 2 : 0
08.03.2021 Вест Хэм Юнайтед  -  Лидс 2 : 0
28-й тур
12.03.2021 Ньюкасл Юнайтед  -  Астон Вилла 1 : 1
13.03.2021 Лидс  -  Челси 0 : 0
13.03.2021 Кристал Пэлас  -  Вест Бромвич Альбион 1 : 0
13.03.2021 Эвертон  -  Бернли 1 : 2
13.03.2021 Фулхэм  -  Манчестер Сити 0 : 3
14.03.2021 Саутгемптон  -  Брайтон & Хоув 1 : 2
14.03.2021 Лестер  -  Шеффилд Юнайтед 5 : 0
14.03.2021 Арсенал  -  Тоттенхэм Хотспур 2 : 1
14.03.2021 Манчестер Юнайтед  -  Вест Хэм Юнайтед 1 : 0
15.03.2021 Вулверхэмптон Уондерерс  -  Ливерпуль 0 : 1
29-й тур
02.03.2021 Манчестер Сити  -  Вулверхэмптон Уондерерс 4 : 1
03.03.2021 Бернли  -  Лестер 1 : 1
03.03.2021 Шеффилд Юнайтед  -  Астон Вилла 1 : 0
03.03.2021 Кристал Пэлас  -  Манчестер Юнайтед 0 : 0
04.03.2021 Вест Бромвич Альбион  -  Эвертон 0 : 1
04.03.2021 Ливерпуль  -  Челси 0 : 1
19.03.2021 Фулхэм  -  Лидс 1 : 2
20.03.2021 Брайтон & Хоув  -  Ньюкасл Юнайтед 3 : 0
21.03.2021 Вест Хэм Юнайтед  -  Арсенал 3 : 3
21.04.2021 Тоттенхэм Хотспур  -  Саутгемптон 2 : 1
30-й тур
03.04.2021 Челси  -  Вест Бромвич Альбион 2 : 5
03.04.2021 Лидс  -  Шеффилд Юнайтед 2 : 1
03.04.2021 Лестер  -  Манчестер Сити 0 : 2
03.04.2021 Арсенал  -  Ливерпуль 0 : 3
04.04.2021 Саутгемптон  -  Бернли 3 : 2
04.04.2021 Ньюкасл Юнайтед  -  Тоттенхэм Хотспур 2 : 2
04.04.2021 Астон Вилла  -  Фулхэм 3 : 1
04.04.2021 Манчестер Юнайтед  -  Брайтон & Хоув 2 : 1
05.04.2021 Эвертон  -  Кристал Пэлас 1 : 1
05.04.2021 Вулверхэмптон Уондерерс  -  Вест Хэм Юнайтед 2 : 3
31-й тур
09.04.2021 Фулхэм  -  Вулверхэмптон Уондерерс 0 : 1
10.04.2021 Манчестер Сити  -  Лидс 1 : 2
10.04.2021 Ливерпуль  -  Астон Вилла 2 : 1
10.04.2021 Кристал Пэлас  -  Челси 1 : 4
11.04.2021 Бернли  -  Ньюкасл Юнайтед 1 : 2
11.04.2021 Вест Хэм Юнайтед  -  Лестер 3 : 2
11.04.2021 Тоттенхэм Хотспур  -  Манчестер Юнайтед 1 : 3
11.04.2021 Шеффилд Юнайтед  -  Арсенал 0 : 3
12.04.2021 Вест Бромвич Альбион  -  Саутгемптон 3 : 0
12.04.2021 Брайтон & Хоув  -  Эвертон 0 : 0
32-й тур
16.04.2021 Эвертон  -  Тоттенхэм Хотспур 2 : 2
17.04.2021 Ньюкасл Юнайтед  -  Вест Хэм Юнайтед 3 : 2
17.04.2021 Вулверхэмптон Уондерерс  -  Шеффилд Юнайтед 1 : 0
18.04.2021 Арсенал  -  Фулхэм 1 : 1
18.04.2021 Манчестер Юнайтед  -  Бернли 3 : 1
19.04.2021 Лидс  -  Ливерпуль 1 : 1
20.04.2021 Челси  -  Брайтон & Хоув 0 : 0
21.04.2021 Астон Вилла  -  Манчестер Сити 1 : 2
22.04.2021 Лестер  -  Вест Бромвич Альбион 3 : 0
11.05.2021 Саутгемптон  -  Кристал Пэлас 3 : 1
33-й тур
04.03.2021 Фулхэм  -  Тоттенхэм Хотспур 0 : 1
10.03.2021 Манчестер Сити  -  Саутгемптон 5 : 2
23.04.2021 Арсенал  -  Эвертон 0 : 1
24.04.2021 Ливерпуль  -  Ньюкасл Юнайтед 1 : 1
24.04.2021 Вест Хэм Юнайтед  -  Челси 0 : 1
24.04.2021 Шеффилд Юнайтед  -  Брайтон & Хоув 1 : 0
25.04.2021 Вулверхэмптон Уондерерс  -  Бернли 0 : 4
25.04.2021 Лидс  -  Манчестер Юнайтед 0 : 0
25.04.2021 Астон Вилла  -  Вест Бромвич Альбион 2 : 2
26.04.2021 Лестер  -  Кристал Пэлас 2 : 1
34-й тур
30.04.2021 Саутгемптон  -  Лестер 1 : 1
01.05.2021 Кристал Пэлас  -  Манчестер Сити 0 : 2
01.05.2021 Брайтон & Хоув  -  Лидс 2 : 0
01.05.2021 Челси  -  Фулхэм 2 : 0
01.05.2021 Эвертон  -  Астон Вилла 1 : 2
02.05.2021 Ньюкасл Юнайтед  -  Арсенал 0 : 2
02.05.2021 Тоттенхэм Хотспур  -  Шеффилд Юнайтед 4 : 0
03.05.2021 Вест Бромвич Альбион  -  Вулверхэмптон Уондерерс 1 : 1
03.05.2021 Бернли  -  Вест Хэм Юнайтед 1 : 2
13.05.2021 Манчестер Юнайтед  -  Ливерпуль 2 : 4
35-й тур
07.05.2021 Лестер  -  Ньюкасл Юнайтед 2 : 4
08.05.2021 Лидс  -  Тоттенхэм Хотспур 3 : 1
08.05.2021 Шеффилд Юнайтед  -  Кристал Пэлас 0 : 2
08.05.2021 Манчестер Сити  -  Челси 1 : 2
08.05.2021 Ливерпуль  -  Саутгемптон 2 : 0
09.05.2021 Вулверхэмптон Уондерерс  -  Брайтон & Хоув 2 : 1
09.05.2021 Астон Вилла  -  Манчестер Юнайтед 1 : 3
09.05.2021 Вест Хэм Юнайтед  -  Эвертон 0 : 1
09.05.2021 Арсенал  -  Вест Бромвич Альбион 3 : 1
10.05.2021 Фулхэм  -  Бернли 0 : 2
36-й тур
11.05.2021 Манчестер Юнайтед  -  Лестер 1 : 2
12.05.2021 Челси  -  Арсенал 0 : 1
14.05.2021 Ньюкасл Юнайтед  -  Манчестер Сити 3 : 4
15.05.2021 Бернли  -  Лидс 0 : 4
15.05.2021 Саутгемптон  -  Фулхэм 3 : 1
15.05.2021 Брайтон & Хоув  -  Вест Хэм Юнайтед 1 : 1
16.05.2021 Кристал Пэлас  -  Астон Вилла 3 : 2
16.05.2021 Тоттенхэм Хотспур  -  Вулверхэмптон Уондерерс 2 : 0
16.05.2021 Вест Бромвич Альбион  -  Ливерпуль 1 : 2
16.05.2021 Эвертон  -  Шеффилд Юнайтед 0 : 1
37-й тур
18.05.2021 Манчестер Юнайтед  -  Фулхэм 1 : 1
18.05.2021 Саутгемптон  -  Лидс 0 : 2
18.05.2021 Брайтон & Хоув  -  Манчестер Сити 3 : 2
18.05.2021 Челси  -  Лестер 2 : 1
19.05.2021 Ньюкасл Юнайтед  -  Шеффилд Юнайтед 1 : 0
19.05.2021 Тоттенхэм Хотспур  -  Астон Вилла 1 : 2
19.05.2021 Эвертон  -  Вулверхэмптон Уондерерс 1 : 0
19.05.2021 Кристал Пэлас  -  Арсенал 1 : 3
19.05.2021 Бернли  -  Ливерпуль 0 : 3
19.05.2021 Вест Бромвич Альбион  -  Вест Хэм Юнайтед 1 : 3
38-й тур
23.05.2021 Арсенал  -  Брайтон & Хоув 2 : 0
23.05.2021 Астон Вилла  -  Челси 2 : 1
23.05.2021 Вест Хэм Юнайтед  -  Саутгемптон 3 : 0
23.05.2021 Вулверхэмптон Уондерерс  -  Манчестер Юнайтед 1 : 2
23.05.2021 Лестер  -  Тоттенхэм Хотспур 2 : 4
23.05.2021 Ливерпуль  -  Кристал Пэлас 2 : 0
23.05.2021 Лидс  -  Вест Бромвич Альбион 3 : 1
23.05.2021 Манчестер Сити  -  Эвертон 5 : 0
23.05.2021 Фулхэм  -  Ньюкасл Юнайтед 0 : 2
23.05.2021 Шеффилд Юнайтед  -  Бернли 1 : 0
