1-й тур
18.09.2020 Бавария  -  Шальке-04 8 : 0
19.09.2020 Айнтрахт Ф  -  Арминия 1 : 1
19.09.2020 Унион Б  -  Аугсбург 1 : 3
19.09.2020 Кельн  -  Хоффенхайм 2 : 3
19.09.2020 Вердер  -  Герта 1 : 4
19.09.2020 Штутгарт  -  Фрайбург 2 : 3
19.09.2020 Боруссия Д  -  Боруссия М 3 : 0
20.09.2020 РБ Лейпциг  -  Майнц 3 : 1
20.09.2020 Вольфсбург  -  Байер 0 : 0
2-й тур
25.09.2020 Герта  -  Айнтрахт Ф 1 : 3
26.09.2020 Арминия  -  Кельн 1 : 0
26.09.2020 Аугсбург  -  Боруссия Д 2 : 0
26.09.2020 Байер  -  РБ Лейпциг 1 : 1
26.09.2020 Боруссия М  -  Унион Б 1 : 1
26.09.2020 Майнц  -  Штутгарт 1 : 4
26.09.2020 Шальке-04  -  Вердер 1 : 3
27.09.2020 Хоффенхайм  -  Бавария 4 : 1
27.09.2020 Фрайбург  -  Вольфсбург 1 : 1
3-й тур
02.10.2020 Унион Б  -  Майнц 4 : 0
03.10.2020 Айнтрахт Ф  -  Хоффенхайм 2 : 1
03.10.2020 Боруссия Д  -  Фрайбург 4 : 0
03.10.2020 Вердер  -  Арминия 1 : 0
03.10.2020 Кельн  -  Боруссия М 1 : 3
03.10.2020 Штутгарт  -  Байер 1 : 1
03.10.2020 РБ Лейпциг  -  Шальке-04 4 : 0
04.10.2020 Вольфсбург  -  Аугсбург 0 : 0
04.10.2020 Бавария  -  Герта 4 : 3
4-й тур
17.10.2020 Аугсбург  -  РБ Лейпциг 0 : 2
17.10.2020 Герта  -  Штутгарт 0 : 2
17.10.2020 Майнц  -  Байер 0 : 1
17.10.2020 Фрайбург  -  Вердер 1 : 1
17.10.2020 Хоффенхайм  -  Боруссия Д 0 : 1
17.10.2020 Арминия  -  Бавария 1 : 4
17.10.2020 Боруссия М  -  Вольфсбург 1 : 1
18.10.2020 Кельн  -  Айнтрахт Ф 1 : 1
18.10.2020 Шальке-04  -  Унион Б 1 : 1
5-й тур
23.10.2020 Штутгарт  -  Кельн 1 : 1
24.10.2020 Бавария  -  Айнтрахт Ф 5 : 0
24.10.2020 Майнц  -  Боруссия М 2 : 3
24.10.2020 РБ Лейпциг  -  Герта 2 : 1
24.10.2020 Унион Б  -  Фрайбург 1 : 1
24.10.2020 Боруссия Д  -  Шальке-04 3 : 0
25.10.2020 Вольфсбург  -  Арминия 2 : 1
25.10.2020 Вердер  -  Хоффенхайм 1 : 1
26.10.2020 Байер  -  Аугсбург 3 : 1
6-й тур
30.10.2020 Шальке-04  -  Штутгарт 1 : 1
31.10.2020 Айнтрахт Ф  -  Вердер 1 : 1
31.10.2020 Арминия  -  Боруссия Д 0 : 2
31.10.2020 Аугсбург  -  Майнц 3 : 1
31.10.2020 Кельн  -  Бавария 1 : 2
31.10.2020 Боруссия М  -  РБ Лейпциг 1 : 0
01.11.2020 Фрайбург  -  Байер 2 : 4
01.11.2020 Герта  -  Вольфсбург 1 : 1
02.11.2020 Хоффенхайм  -  Унион Б 1 : 3
7-й тур
06.11.2020 Вердер  -  Кельн 1 : 1
07.11.2020 Аугсбург  -  Герта 0 : 3
07.11.2020 Майнц  -  Шальке-04 2 : 2
07.11.2020 РБ Лейпциг  -  Фрайбург 3 : 0
07.11.2020 Унион Б  -  Арминия 5 : 0
07.11.2020 Штутгарт  -  Айнтрахт Ф 2 : 2
07.11.2020 Боруссия Д  -  Бавария 2 : 3
08.11.2020 Вольфсбург  -  Хоффенхайм 2 : 1
08.11.2020 Байер  -  Боруссия М 4 : 3
8-й тур
21.11.2020 Арминия  -  Байер 1 : 2
21.11.2020 Бавария  -  Вердер 1 : 1
21.11.2020 Боруссия М  -  Аугсбург 1 : 1
21.11.2020 Хоффенхайм  -  Штутгарт 3 : 3
21.11.2020 Шальке-04  -  Вольфсбург 0 : 2
21.11.2020 Айнтрахт Ф  -  РБ Лейпциг 1 : 1
21.11.2020 Герта  -  Боруссия Д 2 : 5
22.11.2020 Фрайбург  -  Майнц 1 : 3
22.11.2020 Кельн  -  Унион Б 1 : 2
9-й тур
27.11.2020 Вольфсбург  -  Вердер 5 : 3
28.11.2020 Аугсбург  -  Фрайбург 1 : 1
28.11.2020 Боруссия Д  -  Кельн 1 : 2
28.11.2020 РБ Лейпциг  -  Арминия 2 : 1
28.11.2020 Унион Б  -  Айнтрахт Ф 3 : 3
28.11.2020 Штутгарт  -  Бавария 1 : 3
28.11.2020 Боруссия М  -  Шальке-04 4 : 1
29.11.2020 Байер  -  Герта 0 : 0
29.11.2020 Майнц  -  Хоффенхайм 1 : 1
10-й тур
04.12.2020 Герта  -  Унион Б 3 : 1
05.12.2020 Айнтрахт Ф  -  Боруссия Д 1 : 1
05.12.2020 Арминия  -  Майнц 2 : 1
05.12.2020 Кельн  -  Вольфсбург 2 : 2
05.12.2020 Фрайбург  -  Боруссия М 2 : 2
05.12.2020 Бавария  -  РБ Лейпциг 3 : 3
06.12.2020 Вердер  -  Штутгарт 1 : 2
06.12.2020 Шальке-04  -  Байер 0 : 3
07.12.2020 Хоффенхайм  -  Аугсбург 3 : 1
11-й тур
11.12.2020 Вольфсбург  -  Айнтрахт Ф 2 : 1
12.12.2020 Боруссия Д  -  Штутгарт 1 : 5
12.12.2020 Боруссия М  -  Герта 1 : 1
12.12.2020 Майнц  -  Кельн 0 : 1
12.12.2020 РБ Лейпциг  -  Вердер 2 : 0
12.12.2020 Фрайбург  -  Арминия 2 : 0
12.12.2020 Унион Б  -  Бавария 1 : 1
13.12.2020 Аугсбург  -  Шальке-04 2 : 2
13.12.2020 Байер  -  Хоффенхайм 4 : 1
12-й тур
15.12.2020 Айнтрахт Ф  -  Боруссия М 3 : 3
15.12.2020 Вердер  -  Боруссия Д 1 : 2
15.12.2020 Герта  -  Майнц 0 : 0
15.12.2020 Штутгарт  -  Унион Б 2 : 2
16.12.2020 Шальке-04  -  Фрайбург 0 : 2
16.12.2020 Арминия  -  Аугсбург 0 : 1
16.12.2020 Бавария  -  Вольфсбург 2 : 1
16.12.2020 Кельн  -  Байер 0 : 4
16.12.2020 Хоффенхайм  -  РБ Лейпциг 0 : 1
13-й тур
18.12.2020 Унион Б  -  Боруссия Д 2 : 1
19.12.2020 Аугсбург  -  Айнтрахт Ф 0 : 2
19.12.2020 Боруссия М  -  Хоффенхайм 1 : 2
19.12.2020 Майнц  -  Вердер 0 : 1
19.12.2020 РБ Лейпциг  -  Кельн 0 : 0
19.12.2020 Шальке-04  -  Арминия 0 : 1
19.12.2020 Байер  -  Бавария 1 : 2
20.12.2020 Фрайбург  -  Герта 4 : 1
20.12.2020 Вольфсбург  -  Штутгарт 1 : 0
14-й тур
02.01.2021 Айнтрахт Ф  -  Байер 2 : 1
02.01.2021 Арминия  -  Боруссия М 0 : 1
02.01.2021 Вердер  -  Унион Б 0 : 2
02.01.2021 Кельн  -  Аугсбург 0 : 1
02.01.2021 Хоффенхайм  -  Фрайбург 1 : 3
02.01.2021 Герта  -  Шальке-04 3 : 0
02.01.2021 Штутгарт  -  РБ Лейпциг 0 : 1
03.01.2021 Боруссия Д  -  Вольфсбург 2 : 0
03.01.2021 Бавария  -  Майнц 5 : 2
15-й тур
08.01.2021 Боруссия М  -  Бавария 3 : 2
09.01.2021 Байер  -  Вердер 1 : 1
09.01.2021 Майнц  -  Айнтрахт Ф 0 : 2
09.01.2021 Унион Б  -  Вольфсбург 2 : 2
09.01.2021 Фрайбург  -  Кельн 5 : 0
09.01.2021 Шальке-04  -  Хоффенхайм 4 : 0
09.01.2021 РБ Лейпциг  -  Боруссия Д 1 : 3
10.01.2021 Аугсбург  -  Штутгарт 1 : 4
10.01.2021 Арминия  -  Герта 1 : 0
16-й тур
15.01.2021 Унион Б  -  Байер 1 : 0
16.01.2021 Боруссия Д  -  Майнц 1 : 1
16.01.2021 Вердер  -  Аугсбург 2 : 0
16.01.2021 Вольфсбург  -  РБ Лейпциг 2 : 2
16.01.2021 Кельн  -  Герта 0 : 0
16.01.2021 Хоффенхайм  -  Арминия 0 : 0
16.01.2021 Штутгарт  -  Боруссия М 2 : 2
17.01.2021 Бавария  -  Фрайбург 2 : 1
17.01.2021 Айнтрахт Ф  -  Шальке-04 3 : 1
17-й тур
19.01.2021 Боруссия М  -  Вердер 1 : 0
19.01.2021 Байер  -  Боруссия Д 2 : 1
19.01.2021 Герта  -  Хоффенхайм 0 : 3
19.01.2021 Майнц  -  Вольфсбург 0 : 2
20.01.2021 Шальке-04  -  Кельн 1 : 2
20.01.2021 Арминия  -  Штутгарт 3 : 0
20.01.2021 Аугсбург  -  Бавария 0 : 1
20.01.2021 РБ Лейпциг  -  Унион Б 1 : 0
20.01.2021 Фрайбург  -  Айнтрахт Ф 2 : 2
18-й тур
22.01.2021 Боруссия М  -  Боруссия Д 4 : 2
23.01.2021 Арминия  -  Айнтрахт Ф 1 : 5
23.01.2021 Аугсбург  -  Унион Б 2 : 1
23.01.2021 Байер  -  Вольфсбург 0 : 1
23.01.2021 Майнц  -  РБ Лейпциг 3 : 2
23.01.2021 Фрайбург  -  Штутгарт 2 : 1
23.01.2021 Герта  -  Вердер 1 : 4
24.01.2021 Шальке-04  -  Бавария 0 : 4
24.01.2021 Хоффенхайм  -  Кельн 3 : 0
19-й тур
29.01.2021 Штутгарт  -  Майнц 2 : 0
30.01.2021 Айнтрахт Ф  -  Герта 3 : 1
30.01.2021 Бавария  -  Хоффенхайм 4 : 1
30.01.2021 Боруссия Д  -  Аугсбург 3 : 1
30.01.2021 Вердер  -  Шальке-04 1 : 1
30.01.2021 Унион Б  -  Боруссия М 1 : 1
30.01.2021 РБ Лейпциг  -  Байер 1 : 0
31.01.2021 Кельн  -  Арминия 3 : 1
31.01.2021 Вольфсбург  -  Фрайбург 3 : 0
20-й тур
05.02.2021 Герта  -  Бавария 0 : 1
06.02.2021 Аугсбург  -  Вольфсбург 0 : 2
06.02.2021 Байер  -  Штутгарт 5 : 2
06.02.2021 Майнц  -  Унион Б 1 : 0
06.02.2021 Фрайбург  -  Боруссия Д 2 : 1
06.02.2021 Шальке-04  -  РБ Лейпциг 0 : 3
06.02.2021 Боруссия М  -  Кельн 1 : 2
07.02.2021 Хоффенхайм  -  Айнтрахт Ф 1 : 3
10.03.2021 Арминия  -  Вердер 0 : 2
21-й тур
12.02.2021 РБ Лейпциг  -  Аугсбург 2 : 1
13.02.2021 Байер  -  Майнц 2 : 2
13.02.2021 Боруссия Д  -  Хоффенхайм 2 : 2
13.02.2021 Вердер  -  Фрайбург 0 : 0
13.02.2021 Штутгарт  -  Герта 1 : 1
13.02.2021 Унион Б  -  Шальке-04 0 : 0
14.02.2021 Айнтрахт Ф  -  Кельн 2 : 0
14.02.2021 Вольфсбург  -  Боруссия М 0 : 0
15.02.2021 Бавария  -  Арминия 3 : 3
22-й тур
19.02.2021 Арминия  -  Вольфсбург 0 : 3
20.02.2021 Айнтрахт Ф  -  Бавария 2 : 1
20.02.2021 Боруссия М  -  Майнц 1 : 2
20.02.2021 Кельн  -  Штутгарт 0 : 1
20.02.2021 Фрайбург  -  Унион Б 0 : 1
20.02.2021 Шальке-04  -  Боруссия Д 0 : 4
21.02.2021 Аугсбург  -  Байер 1 : 1
21.02.2021 Герта  -  РБ Лейпциг 0 : 3
21.02.2021 Хоффенхайм  -  Вердер 4 : 0
23-й тур
26.02.2021 Вердер  -  Айнтрахт Ф 2 : 1
27.02.2021 Бавария  -  Кельн 5 : 1
27.02.2021 Боруссия Д  -  Арминия 3 : 0
27.02.2021 Вольфсбург  -  Герта 2 : 0
27.02.2021 Штутгарт  -  Шальке-04 5 : 1
27.02.2021 РБ Лейпциг  -  Боруссия М 3 : 2
28.02.2021 Унион Б  -  Хоффенхайм 1 : 1
28.02.2021 Майнц  -  Аугсбург 0 : 1
28.02.2021 Байер  -  Фрайбург 1 : 2
24-й тур
05.03.2021 Шальке-04  -  Майнц 0 : 0
06.03.2021 Айнтрахт Ф  -  Штутгарт 1 : 1
06.03.2021 Боруссия М  -  Байер 0 : 1
06.03.2021 Герта  -  Аугсбург 2 : 1
06.03.2021 Фрайбург  -  РБ Лейпциг 0 : 3
06.03.2021 Хоффенхайм  -  Вольфсбург 2 : 1
06.03.2021 Бавария  -  Боруссия Д 4 : 2
07.03.2021 Кельн  -  Вердер 1 : 1
07.03.2021 Арминия  -  Унион Б 0 : 0
25-й тур
12.03.2021 Аугсбург  -  Боруссия М 3 : 1
13.03.2021 Вердер  -  Бавария 1 : 3
13.03.2021 Вольфсбург  -  Шальке-04 5 : 0
13.03.2021 Майнц  -  Фрайбург 1 : 0
13.03.2021 Унион Б  -  Кельн 2 : 1
13.03.2021 Боруссия Д  -  Герта 2 : 0
14.03.2021 Байер  -  Арминия 1 : 2
14.03.2021 РБ Лейпциг  -  Айнтрахт Ф 1 : 1
14.03.2021 Штутгарт  -  Хоффенхайм 2 : 0
26-й тур
19.03.2021 Арминия  -  РБ Лейпциг 0 : 1
20.03.2021 Айнтрахт Ф  -  Унион Б 5 : 2
20.03.2021 Бавария  -  Штутгарт 4 : 0
20.03.2021 Вердер  -  Вольфсбург 1 : 2
20.03.2021 Кельн  -  Боруссия Д 2 : 2
20.03.2021 Шальке-04  -  Боруссия М 0 : 3
21.03.2021 Хоффенхайм  -  Майнц 1 : 2
21.03.2021 Герта  -  Байер 3 : 0
21.03.2021 Фрайбург  -  Аугсбург 2 : 0
27-й тур
03.04.2021 Аугсбург  -  Хоффенхайм 2 : 1
03.04.2021 Байер  -  Шальке-04 2 : 1
03.04.2021 Боруссия Д  -  Айнтрахт Ф 1 : 2
03.04.2021 Вольфсбург  -  Кельн 1 : 0
03.04.2021 Майнц  -  Арминия 1 : 1
03.04.2021 РБ Лейпциг  -  Бавария 0 : 1
03.04.2021 Боруссия М  -  Фрайбург 2 : 1
04.04.2021 Штутгарт  -  Вердер 1 : 0
04.04.2021 Унион Б  -  Герта 1 : 1
28-й тур
09.04.2021 Арминия  -  Фрайбург 1 : 0
10.04.2021 Айнтрахт Ф  -  Вольфсбург 4 : 3
10.04.2021 Бавария  -  Унион Б 1 : 1
10.04.2021 Вердер  -  РБ Лейпциг 1 : 4
10.04.2021 Герта  -  Боруссия М 2 : 2
10.04.2021 Штутгарт  -  Боруссия Д 2 : 3
11.04.2021 Шальке-04  -  Аугсбург 1 : 0
11.04.2021 Кельн  -  Майнц 2 : 3
12.04.2021 Хоффенхайм  -  Байер 0 : 0
29-й тур
16.04.2021 РБ Лейпциг  -  Хоффенхайм 0 : 0
17.04.2021 Аугсбург  -  Арминия 0 : 0
17.04.2021 Боруссия М  -  Айнтрахт Ф 4 : 0
17.04.2021 Вольфсбург  -  Бавария 2 : 3
17.04.2021 Унион Б  -  Штутгарт 2 : 1
17.04.2021 Фрайбург  -  Шальке-04 4 : 0
17.04.2021 Байер  -  Кельн 3 : 0
18.04.2021 Боруссия Д  -  Вердер 4 : 1
03.05.2021 Майнц  -  Герта 1 : 1
30-й тур
20.04.2021 Кельн  -  РБ Лейпциг 2 : 1
20.04.2021 Айнтрахт Ф  -  Аугсбург 2 : 0
20.04.2021 Арминия  -  Шальке-04 1 : 0
20.04.2021 Бавария  -  Байер 2 : 0
21.04.2021 Боруссия Д  -  Унион Б 2 : 0
21.04.2021 Вердер  -  Майнц 0 : 1
21.04.2021 Хоффенхайм  -  Боруссия М 3 : 2
21.04.2021 Штутгарт  -  Вольфсбург 1 : 3
06.05.2021 Герта  -  Фрайбург 3 : 0
31-й тур
23.04.2021 Аугсбург  -  Кельн 2 : 3
24.04.2021 Вольфсбург  -  Боруссия Д 0 : 2
24.04.2021 Майнц  -  Бавария 2 : 1
24.04.2021 Унион Б  -  Вердер 3 : 1
24.04.2021 Фрайбург  -  Хоффенхайм 1 : 1
24.04.2021 Байер  -  Айнтрахт Ф 3 : 1
25.04.2021 РБ Лейпциг  -  Штутгарт 2 : 0
25.04.2021 Боруссия М  -  Арминия 5 : 0
12.05.2021 Шальке-04  -  Герта 1 : 2
32-й тур
07.05.2021 Штутгарт  -  Аугсбург 2 : 1
08.05.2021 Боруссия Д  -  РБ Лейпциг 3 : 2
08.05.2021 Вердер  -  Байер 0 : 0
08.05.2021 Вольфсбург  -  Унион Б 3 : 0
08.05.2021 Хоффенхайм  -  Шальке-04 4 : 2
08.05.2021 Бавария  -  Боруссия М 6 : 0
09.05.2021 Кельн  -  Фрайбург 1 : 4
09.05.2021 Айнтрахт Ф  -  Майнц 1 : 1
09.05.2021 Герта  -  Арминия 0 : 0
33-й тур
15.05.2021 Арминия  -  Хоффенхайм 1 : 1
15.05.2021 Аугсбург  -  Вердер 2 : 0
15.05.2021 Байер  -  Унион Б 1 : 1
15.05.2021 Боруссия М  -  Штутгарт 1 : 2
15.05.2021 Герта  -  Кельн 0 : 0
15.05.2021 Фрайбург  -  Бавария 2 : 2
15.05.2021 Шальке-04  -  Айнтрахт Ф 4 : 3
16.05.2021 Майнц  -  Боруссия Д 1 : 3
16.05.2021 РБ Лейпциг  -  Вольфсбург 2 : 2
34-й тур
22.05.2021 Айнтрахт Ф  -  Фрайбург 3 : 1
22.05.2021 Бавария  -  Аугсбург 5 : 2
22.05.2021 Боруссия Д  -  Байер 3 : 1
22.05.2021 Вердер  -  Боруссия М 2 : 4
22.05.2021 Вольфсбург  -  Майнц 2 : 3
22.05.2021 Кельн  -  Шальке-04 1 : 0
22.05.2021 Унион Б  -  РБ Лейпциг 2 : 1
22.05.2021 Хоффенхайм  -  Герта 2 : 1
22.05.2021 Штутгарт  -  Арминия 0 : 2
