1-й тур
08.08.2020 Химки  -  ЦСКА 0 : 2
08.08.2020 Тамбов  -  Ростов 0 : 1
09.08.2020 Уфа  -  Краснодар 0 : 3
09.08.2020 Арсенал Т  -  Ахмат 0 : 0
09.08.2020 Спартак  -  Сочи 2 : 2
10.08.2020 Урал  -  Динамо 0 : 2
11.08.2020 Ротор  -  Зенит 0 : 2
11.08.2020 Рубин  -  Локомотив 0 : 2
2-й тур
14.08.2020 Арсенал Т  -  Уфа 2 : 3
14.08.2020 Сочи  -  Химки 1 : 1
14.08.2020 Спартак  -  Ахмат 2 : 0
15.08.2020 Динамо  -  Ротор 0 : 0
15.08.2020 Рубин  -  Урал 1 : 1
15.08.2020 ЦСКА  -  Тамбов 2 : 1
15.08.2020 Локомотив  -  Краснодар 1 : 0
15.08.2020 Ростов  -  Зенит 0 : 2
3-й тур
18.08.2020 Сочи  -  Рубин 3 : 2
18.08.2020 Тамбов  -  Химки 1 : 0
18.08.2020 Краснодар  -  Арсенал Т 2 : 0
19.08.2020 Уфа  -  Спартак 1 : 1
19.08.2020 Урал  -  Локомотив 1 : 1
19.08.2020 Ахмат  -  Ротор 3 : 1
19.08.2020 Динамо  -  Ростов 2 : 0
19.08.2020 Зенит  -  ЦСКА 2 : 1
4-й тур
22.08.2020 Урал  -  Краснодар 1 : 0
22.08.2020 Химки  -  Ахмат 1 : 2
22.08.2020 Арсенал Т  -  Динамо 2 : 0
22.08.2020 Зенит  -  Тамбов 4 : 1
22.08.2020 ЦСКА  -  Рубин 1 : 2
22.08.2020 Ротор  -  Сочи 1 : 2
23.08.2020 Уфа  -  Ростов 0 : 1
23.08.2020 Спартак  -  Локомотив 2 : 1
5-й тур
25.08.2020 Тамбов  -  Сочи 0 : 1
25.08.2020 Арсенал Т  -  Химки 1 : 1
26.08.2020 Локомотив  -  Ахмат 2 : 3
26.08.2020 Рубин  -  Уфа 3 : 0
26.08.2020 Ротор  -  Спартак 0 : 1
26.08.2020 Ростов  -  Урал 1 : 0
26.08.2020 Краснодар  -  ЦСКА 1 : 1
26.08.2020 Динамо  -  Зенит 1 : 0
6-й тур
29.08.2020 Спартак  -  Арсенал Т 2 : 1
29.08.2020 Химки  -  Ротор 1 : 1
30.08.2020 Уфа  -  Динамо 1 : 1
30.08.2020 Локомотив  -  Зенит 0 : 0
30.08.2020 Ахмат  -  ЦСКА 0 : 3
30.08.2020 Рубин  -  Тамбов 2 : 2
30.08.2020 Краснодар  -  Ростов 1 : 1
30.08.2020 Сочи  -  Урал 0 : 0
7-й тур
12.09.2020 Тамбов  -  Уфа 2 : 0
12.09.2020 Урал  -  Химки 3 : 1
12.09.2020 Ахмат  -  Сочи 0 : 1
13.09.2020 Ротор  -  Краснодар - : + 
13.09.2020 Динамо  -  Рубин 0 : 1
13.09.2020 ЦСКА  -  Спартак 3 : 1
14.09.2020 Зенит  -  Арсенал Т 3 : 1
14.09.2020 Ростов  -  Локомотив 0 : 0
8-й тур
18.09.2020 Краснодар  -  Химки 7 : 2
19.09.2020 Ростов  -  Ротор + : - 
19.09.2020 Урал  -  Зенит 1 : 1
20.09.2020 Арсенал Т  -  Сочи 3 : 2
20.09.2020 Уфа  -  ЦСКА 0 : 1
20.09.2020 Рубин  -  Спартак 0 : 2
20.09.2020 Локомотив  -  Тамбов 1 : 0
21.09.2020 Динамо  -  Ахмат 1 : 0
9-й тур
26.09.2020 Тамбов  -  Спартак 0 : 2
26.09.2020 Зенит  -  Уфа 6 : 0
26.09.2020 Сочи  -  Краснодар 1 : 1
27.09.2020 Арсенал Т  -  Ростов 2 : 3
27.09.2020 Ахмат  -  Урал 2 : 0
27.09.2020 ЦСКА  -  Локомотив 0 : 1
27.09.2020 Ротор  -  Рубин 1 : 3
28.09.2020 Химки  -  Динамо 1 : 0
10-й тур
03.10.2020 Уфа  -  Ротор 0 : 0
03.10.2020 Тамбов  -  Арсенал Т 1 : 1
03.10.2020 Урал  -  ЦСКА 0 : 2
03.10.2020 Спартак  -  Зенит 1 : 1
04.10.2020 Локомотив  -  Химки 2 : 1
04.10.2020 Сочи  -  Ростов 4 : 2
04.10.2020 Рубин  -  Ахмат 1 : 1
04.10.2020 Динамо  -  Краснодар 2 : 0
11-й тур
17.10.2020 Зенит  -  Сочи 3 : 1
17.10.2020 Краснодар  -  Рубин 3 : 1
17.10.2020 Локомотив  -  Уфа 1 : 0
17.10.2020 Химки  -  Спартак 2 : 3
18.10.2020 Арсенал Т  -  Урал 1 : 0
18.10.2020 Ротор  -  Тамбов 0 : 2
18.10.2020 ЦСКА  -  Динамо 3 : 1
18.10.2020 Ростов  -  Ахмат 3 : 0
12-й тур
24.10.2020 Динамо  -  Сочи 3 : 1
24.10.2020 Зенит  -  Рубин 1 : 2
24.10.2020 Краснодар  -  Спартак 1 : 3
24.10.2020 Локомотив  -  Ротор 1 : 2
25.10.2020 Урал  -  Тамбов 0 : 0
25.10.2020 Ростов  -  Химки 0 : 2
25.10.2020 Ахмат  -  Уфа 3 : 1
26.10.2020 ЦСКА  -  Арсенал Т 5 : 1
13-й тур
31.10.2020 Рубин  -  Арсенал Т 3 : 1
31.10.2020 Спартак  -  Ростов 0 : 1
31.10.2020 Ахмат  -  Краснодар 2 : 0
31.10.2020 Сочи  -  Локомотив 2 : 1
01.11.2020 Уфа  -  Урал 1 : 2
01.11.2020 Химки  -  Зенит 0 : 2
01.11.2020 Ротор  -  ЦСКА 0 : 1
01.11.2020 Тамбов  -  Динамо 1 : 2
14-й тур
06.11.2020 Сочи  -  Уфа 1 : 1
07.11.2020 Урал  -  Спартак 2 : 2
07.11.2020 Арсенал Т  -  Ротор 1 : 1
07.11.2020 Тамбов  -  Ахмат 0 : 1
08.11.2020 Химки  -  Рубин 2 : 0
08.11.2020 ЦСКА  -  Ростов 2 : 0
08.11.2020 Зенит  -  Краснодар 3 : 1
08.11.2020 Динамо  -  Локомотив 5 : 1
15-й тур
21.11.2020 Краснодар  -  Тамбов 1 : 0
21.11.2020 Ахмат  -  Зенит 2 : 2
21.11.2020 Спартак  -  Динамо 1 : 1
21.11.2020 Локомотив  -  Арсенал Т 1 : 0
22.11.2020 ЦСКА  -  Сочи 1 : 1
22.11.2020 Ротор  -  Урал 0 : 0
22.11.2020 Рубин  -  Ростов 0 : 2
23.11.2020 Уфа  -  Химки 1 : 2
16-й тур
28.11.2020 Арсенал Т  -  Зенит 0 : 0
28.11.2020 Химки  -  Краснодар 1 : 0
28.11.2020 Ростов  -  Динамо 4 : 1
28.11.2020 Ахмат  -  Локомотив 0 : 0
29.11.2020 Урал  -  Сочи 1 : 0
29.11.2020 Уфа  -  Тамбов 4 : 0
29.11.2020 Рубин  -  ЦСКА 1 : 0
29.11.2020 Спартак  -  Ротор 2 : 0
17-й тур
05.12.2020 Локомотив  -  Рубин 3 : 1
05.12.2020 Спартак  -  Тамбов 5 : 1
05.12.2020 Зенит  -  Урал 5 : 1
05.12.2020 Краснодар  -  Ротор 5 : 0
06.12.2020 Ростов  -  Уфа 0 : 1
06.12.2020 Динамо  -  Арсенал Т 1 : 0
06.12.2020 ЦСКА  -  Химки 2 : 2
07.12.2020 Сочи  -  Ахмат 2 : 0
18-й тур
11.12.2020 Химки  -  Арсенал Т 1 : 0
12.12.2020 Ротор  -  Уфа 1 : 0
12.12.2020 Сочи  -  Спартак 1 : 0
12.12.2020 Зенит  -  Динамо 3 : 1
13.12.2020 Тамбов  -  Рубин 0 : 1
13.12.2020 Краснодар  -  Локомотив 5 : 0
13.12.2020 Ахмат  -  Ростов 0 : 1
13.12.2020 ЦСКА  -  Урал 2 : 2
19-й тур
16.12.2020 Сочи  -  Динамо 2 : 0
16.12.2020 Ротор  -  Арсенал Т 1 : 0
16.12.2020 Зенит  -  Спартак 3 : 1
17.12.2020 Краснодар  -  Уфа 1 : 0
17.12.2020 Химки  -  Локомотив 3 : 2
17.12.2020 Ахмат  -  Рубин 0 : 0
17.12.2020 Ростов  -  ЦСКА 1 : 3
18.12.2020 Тамбов  -  Урал 1 : 1
20-й тур
26.02.2021 Тамбов  -  Ротор 1 : 3
27.02.2021 Химки  -  Уфа 2 : 1
27.02.2021 Зенит  -  Ростов 2 : 2
27.02.2021 Локомотив  -  ЦСКА 2 : 0
27.02.2021 Сочи  -  Арсенал Т 4 : 0
28.02.2021 Спартак  -  Рубин 0 : 2
28.02.2021 Ахмат  -  Динамо 1 : 2
28.02.2021 Краснодар  -  Урал 2 : 2
21-й тур
06.03.2021 ЦСКА  -  Ахмат 2 : 0
06.03.2021 Ротор  -  Химки 0 : 0
06.03.2021 Ростов  -  Сочи 0 : 0
07.03.2021 Урал  -  Уфа 0 : 0
07.03.2021 Динамо  -  Тамбов 2 : 0
07.03.2021 Спартак  -  Краснодар 6 : 1
08.03.2021 Арсенал Т  -  Локомотив 0 : 3
08.03.2021 Рубин  -  Зенит 2 : 1
22-й тур
12.03.2021 Химки  -  Ростов 1 : 0
13.03.2021 Урал  -  Ротор 1 : 0
13.03.2021 Арсенал Т  -  ЦСКА 2 : 1
13.03.2021 Зенит  -  Ахмат 4 : 0
13.03.2021 Динамо  -  Спартак 1 : 2
14.03.2021 Уфа  -  Рубин 0 : 3
14.03.2021 Тамбов  -  Краснодар 0 : 4
14.03.2021 Локомотив  -  Сочи 3 : 1
23-й тур
17.03.2021 Ротор  -  Ростов 0 : 4
17.03.2021 Ахмат  -  Арсенал Т 2 : 0
17.03.2021 ЦСКА  -  Зенит 2 : 3
18.03.2021 Уфа  -  Локомотив 0 : 1
18.03.2021 Спартак  -  Урал 5 : 1
18.03.2021 Краснодар  -  Динамо 2 : 3
19.03.2021 Сочи  -  Тамбов 5 : 0
19.03.2021 Рубин  -  Химки 1 : 3
24-й тур
03.04.2021 Ротор  -  Локомотив 0 : 2
03.04.2021 Краснодар  -  Ахмат 0 : 5
03.04.2021 Рубин  -  Сочи 1 : 0
03.04.2021 Динамо  -  Уфа 4 : 0
04.04.2021 Урал  -  Арсенал Т 2 : 0
04.04.2021 Тамбов  -  ЦСКА 1 : 2
04.04.2021 Ростов  -  Спартак 2 : 3
05.04.2021 Зенит  -  Химки 2 : 0
25-й тур
10.04.2021 Химки  -  Тамбов 1 : 0
10.04.2021 Уфа  -  Ахмат 3 : 0
10.04.2021 Ростов  -  Рубин 0 : 1
11.04.2021 Арсенал Т  -  Краснодар 1 : 0
11.04.2021 Динамо  -  Урал 2 : 2
11.04.2021 Сочи  -  Зенит 1 : 2
11.04.2021 Локомотив  -  Спартак 2 : 0
12.04.2021 ЦСКА  -  Ротор 2 : 0
26-й тур
17.04.2021 Ахмат  -  Химки 3 : 1
17.04.2021 Локомотив  -  Ростов 4 : 1
17.04.2021 Ротор  -  Динамо 0 : 3
17.04.2021 Краснодар  -  Зенит 2 : 2
18.04.2021 Урал  -  Рубин 0 : 1
18.04.2021 Арсенал Т  -  Тамбов 4 : 0
18.04.2021 Сочи  -  ЦСКА 2 : 1
18.04.2021 Спартак  -  Уфа 0 : 3
27-й тур
24.04.2021 Урал  -  Ахмат 1 : 1
24.04.2021 Зенит  -  Ротор 6 : 0
24.04.2021 Динамо  -  Химки 0 : 1
24.04.2021 Тамбов  -  Локомотив 2 : 5
25.04.2021 Уфа  -  Сочи 2 : 3
25.04.2021 Спартак  -  ЦСКА 1 : 0
25.04.2021 Ростов  -  Арсенал Т 1 : 0
25.04.2021 Рубин  -  Краснодар 0 : 1
28-й тур
01.05.2021 Рубин  -  Динамо 2 : 0
01.05.2021 Ротор  -  Ахмат 1 : 0
01.05.2021 ЦСКА  -  Уфа 1 : 1
01.05.2021 Краснодар  -  Сочи 1 : 3
02.05.2021 Химки  -  Урал 1 : 0
02.05.2021 Ростов  -  Тамбов 2 : 0
02.05.2021 Зенит  -  Локомотив 6 : 1
03.05.2021 Арсенал Т  -  Спартак 1 : 2
29-й тур
07.05.2021 Ахмат  -  Тамбов 3 : 1
07.05.2021 Сочи  -  Ротор 2 : 1
08.05.2021 Уфа  -  Зенит 0 : 0
08.05.2021 Локомотив  -  Динамо 0 : 0
08.05.2021 Арсенал Т  -  Рубин 2 : 4
08.05.2021 ЦСКА  -  Краснодар 3 : 1
10.05.2021 Урал  -  Ростов 1 : 0
10.05.2021 Спартак  -  Химки 2 : 1
30-й тур
16.05.2021 Локомотив  -  Урал 1 : 0
16.05.2021 Тамбов  -  Зенит 1 : 5
16.05.2021 Рубин  -  Ротор 1 : 1
16.05.2021 Уфа  -  Арсенал Т 2 : 1
16.05.2021 Химки  -  Сочи 0 : 0
16.05.2021 Ростов  -  Краснодар 1 : 3
16.05.2021 Ахмат  -  Спартак 2 : 2
16.05.2021 Динамо  -  ЦСКА 3 : 2
