1-й тур
21.08.2021	Верона  -  Сассуоло	
2 : 3

21.08.2021	Интер  -  Дженоа	
4 : 0

21.08.2021	Эмполи  -  Лацио	
1 : 3

21.08.2021	Торино  -  Аталанта	
1 : 2

22.08.2021	Болонья  -  Салернитана	
3 : 2

22.08.2021	Удинезе  -  Ювентус	
2 : 2

22.08.2021	Наполи  -  Венеция	
2 : 0

22.08.2021	Рома  -  Фиорентина	
3 : 1

23.08.2021	Кальяри  -  Специя	
2 : 2

23.08.2021	Сампдория  -  Милан	
0 : 1

2-й тур
27.08.2021	Удинезе  -  Венеция	
3 : 0

27.08.2021	Верона  -  Интер	
1 : 3

28.08.2021	Аталанта  -  Болонья	
0 : 0

28.08.2021	Лацио  -  Специя	
6 : 1

28.08.2021	Фиорентина  -  Торино	
2 : 1

28.08.2021	Ювентус  -  Эмполи	
0 : 1

29.08.2021	Дженоа  -  Наполи	
1 : 2

29.08.2021	Сассуоло  -  Сампдория	
0 : 0

29.08.2021	Милан  -  Кальяри	
4 : 1

29.08.2021	Салернитана  -  Рома	
0 : 4

3-й тур
11.09.2021	Эмполи  -  Венеция	
1 : 2

11.09.2021	Наполи  -  Ювентус	
2 : 1

11.09.2021	Аталанта  -  Фиорентина	
1 : 2

12.09.2021	Сампдория  -  Интер	
2 : 2

12.09.2021	Кальяри  -  Дженоа	
2 : 3

12.09.2021	Специя  -  Удинезе	
0 : 1

12.09.2021	Торино  -  Салернитана	
4 : 0

12.09.2021	Милан  -  Лацио	
2 : 0

12.09.2021	Рома  -  Сассуоло	
2 : 1

13.09.2021	Болонья  -  Верона	
1 : 0

4-й тур
17.09.2021	Сассуоло  -  Торино	
0 : 1

18.09.2021	Дженоа  -  Фиорентина	
1 : 2

18.09.2021	Интер  -  Болонья	
6 : 1

18.09.2021	Салернитана  -  Аталанта	
0 : 1

19.09.2021	Эмполи  -  Сампдория	
0 : 3

19.09.2021	Венеция  -  Специя	
1 : 2

19.09.2021	Верона  -  Рома	
3 : 2

19.09.2021	Лацио  -  Кальяри	
2 : 2

19.09.2021	Ювентус  -  Милан	
1 : 1

20.09.2021	Удинезе  -  Наполи	
0 : 4

5-й тур
21.09.2021	Болонья  -  Дженоа	
2 : 2

21.09.2021	Аталанта  -  Сассуоло	
2 : 1

21.09.2021	Фиорентина  -  Интер	
1 : 3

22.09.2021	Салернитана  -  Верона	
2 : 2

22.09.2021	Специя  -  Ювентус	
2 : 3

22.09.2021	Кальяри  -  Эмполи	
0 : 2

22.09.2021	Милан  -  Венеция	
2 : 0

23.09.2021	Сампдория  -  Наполи	19:30	
23.09.2021	Торино  -  Лацио	19:30	
23.09.2021	Рома  -  Удинезе	21:45	
6-й тур
25.09.2021	Специя  -  Милан	16:00	
25.09.2021	Интер  -  Аталанта	19:00	
25.09.2021	Дженоа  -  Верона	21:45	
26.09.2021	Ювентус  -  Сампдория	13:30	
26.09.2021	Сассуоло  -  Салернитана	16:00	
26.09.2021	Удинезе  -  Фиорентина	16:00	
26.09.2021	Эмполи  -  Болонья	16:00	
26.09.2021	Лацио  -  Рома	19:00	
26.09.2021	Наполи  -  Кальяри	21:45	
27.09.2021	Венеция  -  Торино	21:45	
7-й тур
01.10.2021	Кальяри  -  Венеция	21:45	
02.10.2021	Салернитана  -  Дженоа	16:00	
02.10.2021	Торино  -  Ювентус	19:00	
02.10.2021	Сассуоло  -  Интер	21:45	
03.10.2021	Болонья  -  Лацио	13:30	
03.10.2021	Верона  -  Специя	16:00	
03.10.2021	Сампдория  -  Удинезе	16:00	
03.10.2021	Рома  -  Эмполи	19:00	
03.10.2021	Фиорентина  -  Наполи	19:00	
03.10.2021	Аталанта  -  Милан	21:45	
8-й тур
16.10.2021	Специя  -  Салернитана	16:00	
16.10.2021	Лацио  -  Интер	19:00	
16.10.2021	Милан  -  Верона	21:45	
17.10.2021	Кальяри  -  Сампдория	13:30	
17.10.2021	Дженоа  -  Сассуоло	16:00	
17.10.2021	Удинезе  -  Болонья	16:00	
17.10.2021	Эмполи  -  Аталанта	16:00	
17.10.2021	Наполи  -  Торино	19:00	
17.10.2021	Ювентус  -  Рома	21:45	
18.10.2021	Венеция  -  Фиорентина	21:45	
9-й тур
22.10.2021	Торино  -  Дженоа	19:30	
22.10.2021	Сампдория  -  Специя	21:45	
23.10.2021	Салернитана  -  Эмполи	16:00	
23.10.2021	Сассуоло  -  Венеция	19:00	
23.10.2021	Болонья  -  Милан	21:45	
24.10.2021	Аталанта  -  Удинезе	13:30	
24.10.2021	Верона  -  Лацио	16:00	
24.10.2021	Фиорентина  -  Кальяри	16:00	
24.10.2021	Рома  -  Наполи	19:00	
24.10.2021	Интер  -  Ювентус	21:45	
10-й тур
26.10.2021	Венеция  -  Салернитана	19:30	
26.10.2021	Специя  -  Дженоа	19:30	
26.10.2021	Милан  -  Торино	21:45	
27.10.2021	Сампдория  -  Аталанта	19:30	
27.10.2021	Удинезе  -  Верона	19:30	
27.10.2021	Ювентус  -  Сассуоло	19:30	
27.10.2021	Кальяри  -  Рома	21:45	
27.10.2021	Лацио  -  Фиорентина	21:45	
27.10.2021	Эмполи  -  Интер	21:45	
28.10.2021	Наполи  -  Болонья	21:45	
11-й тур
30.10.2021	Аталанта  -  Лацио	16:00	
30.10.2021	Верона  -  Ювентус	19:30	
30.10.2021	Торино  -  Сампдория	21:45	
31.10.2021	Интер  -  Удинезе	14:30	
31.10.2021	Дженоа  -  Венеция	17:00	
31.10.2021	Сассуоло  -  Эмполи	17:00	
31.10.2021	Фиорентина  -  Специя	17:00	
31.10.2021	Салернитана  -  Наполи	20:00	
31.10.2021	Рома  -  Милан	22:45	
01.11.2021	Болонья  -  Кальяри	22:45	
12-й тур
05.11.2021	Эмполи  -  Дженоа	22:45	
06.11.2021	Специя  -  Торино	17:00	
06.11.2021	Ювентус  -  Фиорентина	20:00	
06.11.2021	Кальяри  -  Аталанта	22:45	
07.11.2021	Венеция  -  Рома	14:30	
07.11.2021	Сампдория  -  Болонья	17:00	
07.11.2021	Удинезе  -  Сассуоло	17:00	
07.11.2021	Лацио  -  Салернитана	20:00	
07.11.2021	Наполи  -  Верона	20:00	
07.11.2021	Милан  -  Интер	22:45	
13-й тур
20.11.2021	Аталанта  -  Специя	17:00	
20.11.2021	Лацио  -  Ювентус	20:00	
20.11.2021	Фиорентина  -  Милан	22:45	
21.11.2021	Сассуоло  -  Кальяри	14:30	
21.11.2021	Болонья  -  Венеция	17:00	
21.11.2021	Салернитана  -  Сампдория	17:00	
21.11.2021	Интер  -  Наполи	20:00	
21.11.2021	Дженоа  -  Рома	22:45	
22.11.2021	Верона  -  Эмполи	20:30	
22.11.2021	Торино  -  Удинезе	22:45	
14-й тур
26.11.2021	Кальяри  -  Салернитана	22:45	
27.11.2021	Сампдория  -  Верона	17:00	
27.11.2021	Эмполи  -  Фиорентина	17:00	
27.11.2021	Ювентус  -  Аталанта	20:00	
27.11.2021	Венеция  -  Интер	22:45	
28.11.2021	Удинезе  -  Дженоа	14:30	
28.11.2021	Милан  -  Сассуоло	17:00	
28.11.2021	Специя  -  Болонья	17:00	
28.11.2021	Рома  -  Торино	20:00	
28.11.2021	Наполи  -  Лацио	22:45	
15-й тур
30.11.2021	Фиорентина  -  Сампдория	20:30	
30.11.2021	Аталанта  -  Венеция	20:30	
01.12.2021	Болонья  -  Рома	20:30	
01.12.2021	Интер  -  Специя	20:30	
01.12.2021	Верона  -  Кальяри	22:45	
01.12.2021	Дженоа  -  Милан	22:45	
01.12.2021	Салернитана  -  Ювентус	22:45	
01.12.2021	Сассуоло  -  Наполи	22:45	
02.12.2021	Торино  -  Эмполи	20:30	
02.12.2021	Лацио  -  Удинезе	22:45	
16-й тур
04.12.2021	Милан  -  Салернитана	17:00	
04.12.2021	Рома  -  Интер	20:00	
04.12.2021	Наполи  -  Аталанта	22:45	
05.12.2021	Болонья  -  Фиорентина	14:30	
05.12.2021	Венеция  -  Верона	17:00	
05.12.2021	Специя  -  Сассуоло	17:00	
05.12.2021	Сампдория  -  Лацио	20:00	
05.12.2021	Ювентус  -  Дженоа	22:45	
06.12.2021	Эмполи  -  Удинезе	20:30	
06.12.2021	Кальяри  -  Торино	22:45	
17-й тур
10.12.2021	Дженоа  -  Сампдория	22:45	
11.12.2021	Фиорентина  -  Салернитана	17:00	
11.12.2021	Венеция  -  Ювентус	20:00	
11.12.2021	Удинезе  -  Милан	22:45	
12.12.2021	Торино  -  Болонья	14:30	
12.12.2021	Верона  -  Аталанта	17:00	
12.12.2021	Наполи  -  Эмполи	20:00	
12.12.2021	Сассуоло  -  Лацио	20:00	
12.12.2021	Интер  -  Кальяри	22:45	
13.12.2021	Рома  -  Специя	22:45	
18-й тур
17.12.2021	Лацио  -  Дженоа	20:30	
17.12.2021	Салернитана  -  Интер	22:45	
18.12.2021	Аталанта  -  Рома	17:00	
18.12.2021	Болонья  -  Ювентус	20:00	
18.12.2021	Кальяри  -  Удинезе	22:45	
19.12.2021	Фиорентина  -  Сассуоло	14:30	
19.12.2021	Специя  -  Эмполи	17:00	
19.12.2021	Сампдория  -  Венеция	20:00	
19.12.2021	Торино  -  Верона	20:00	
19.12.2021	Милан  -  Наполи	22:45	
19-й тур
21.12.2021	Удинезе  -  Салернитана	20:30	
21.12.2021	Дженоа  -  Аталанта	22:45	
21.12.2021	Ювентус  -  Кальяри	22:45	
22.12.2021	Венеция  -  Лацио	18:30	
22.12.2021	Сассуоло  -  Болонья	18:30	
22.12.2021	Верона  -  Фиорентина	20:30	
22.12.2021	Интер  -  Торино	20:30	
22.12.2021	Рома  -  Сампдория	20:30	
22.12.2021	Наполи  -  Специя	22:45	
22.12.2021	Эмполи  -  Милан	22:45	
20-й тур
06.01.2022	Аталанта  -  Торино	_ : _	
06.01.2022	Болонья  -  Интер	_ : _	
06.01.2022	Лацио  -  Эмполи	_ : _	
06.01.2022	Милан  -  Рома	_ : _	
06.01.2022	Салернитана  -  Венеция	_ : _	
06.01.2022	Сампдория  -  Кальяри	_ : _	
06.01.2022	Сассуоло  -  Дженоа	_ : _	
06.01.2022	Специя  -  Верона	_ : _	
06.01.2022	Фиорентина  -  Удинезе	_ : _	
06.01.2022	Ювентус  -  Наполи	_ : _	
21-й тур
09.01.2022	Венеция  -  Милан	_ : _	
09.01.2022	Верона  -  Салернитана	_ : _	
09.01.2022	Дженоа  -  Специя	_ : _	
09.01.2022	Интер  -  Лацио	_ : _	
09.01.2022	Кальяри  -  Болонья	_ : _	
09.01.2022	Наполи  -  Сампдория	_ : _	
09.01.2022	Рома  -  Ювентус	_ : _	
09.01.2022	Торино  -  Фиорентина	_ : _	
09.01.2022	Удинезе  -  Аталанта	_ : _	
09.01.2022	Эмполи  -  Сассуоло	_ : _	
22-й тур
16.01.2022	Аталанта  -  Интер	_ : _	
16.01.2022	Болонья  -  Наполи	_ : _	
16.01.2022	Венеция  -  Эмполи	_ : _	
16.01.2022	Милан  -  Специя	_ : _	
16.01.2022	Рома  -  Кальяри	_ : _	
16.01.2022	Салернитана  -  Лацио	_ : _	
16.01.2022	Сампдория  -  Торино	_ : _	
16.01.2022	Сассуоло  -  Верона	_ : _	
16.01.2022	Фиорентина  -  Дженоа	_ : _	
16.01.2022	Ювентус  -  Удинезе	_ : _	
23-й тур
23.01.2022	Верона  -  Болонья	_ : _	
23.01.2022	Дженоа  -  Удинезе	_ : _	
23.01.2022	Интер  -  Венеция	_ : _	
23.01.2022	Кальяри  -  Фиорентина	_ : _	
23.01.2022	Лацио  -  Аталанта	_ : _	
23.01.2022	Милан  -  Ювентус	_ : _	
23.01.2022	Наполи  -  Салернитана	_ : _	
23.01.2022	Специя  -  Сампдория	_ : _	
23.01.2022	Торино  -  Сассуоло	_ : _	
23.01.2022	Эмполи  -  Рома	_ : _	
24-й тур
06.02.2022	Аталанта  -  Кальяри	_ : _	
06.02.2022	Болонья  -  Эмполи	_ : _	
06.02.2022	Венеция  -  Наполи	_ : _	
06.02.2022	Интер  -  Милан	_ : _	
06.02.2022	Рома  -  Дженоа	_ : _	
06.02.2022	Салернитана  -  Специя	_ : _	
06.02.2022	Сампдория  -  Сассуоло	_ : _	
06.02.2022	Удинезе  -  Торино	_ : _	
06.02.2022	Фиорентина  -  Лацио	_ : _	
06.02.2022	Ювентус  -  Верона	_ : _	
25-й тур
13.02.2022	Аталанта  -  Ювентус	_ : _	
13.02.2022	Верона  -  Удинезе	_ : _	
13.02.2022	Дженоа  -  Салернитана	_ : _	
13.02.2022	Лацио  -  Болонья	_ : _	
13.02.2022	Милан  -  Сампдория	_ : _	
13.02.2022	Наполи  -  Интер	_ : _	
13.02.2022	Сассуоло  -  Рома	_ : _	
13.02.2022	Специя  -  Фиорентина	_ : _	
13.02.2022	Торино  -  Венеция	_ : _	
13.02.2022	Эмполи  -  Кальяри	_ : _	
26-й тур
20.02.2022	Болонья  -  Специя	_ : _	
20.02.2022	Венеция  -  Дженоа	_ : _	
20.02.2022	Интер  -  Сассуоло	_ : _	
20.02.2022	Кальяри  -  Наполи	_ : _	
20.02.2022	Рома  -  Верона	_ : _	
20.02.2022	Салернитана  -  Милан	_ : _	
20.02.2022	Сампдория  -  Эмполи	_ : _	
20.02.2022	Удинезе  -  Лацио	_ : _	
20.02.2022	Фиорентина  -  Аталанта	_ : _	
20.02.2022	Ювентус  -  Торино	_ : _	
27-й тур
27.02.2022	Аталанта  -  Сампдория	_ : _	
27.02.2022	Верона  -  Венеция	_ : _	
27.02.2022	Дженоа  -  Интер	_ : _	
27.02.2022	Лацио  -  Наполи	_ : _	
27.02.2022	Милан  -  Удинезе	_ : _	
27.02.2022	Салернитана  -  Болонья	_ : _	
27.02.2022	Сассуоло  -  Фиорентина	_ : _	
27.02.2022	Специя  -  Рома	_ : _	
27.02.2022	Торино  -  Кальяри	_ : _	
27.02.2022	Эмполи  -  Ювентус	_ : _	
28-й тур
06.03.2022	Болонья  -  Торино	_ : _	
06.03.2022	Венеция  -  Сассуоло	_ : _	
06.03.2022	Дженоа  -  Эмполи	_ : _	
06.03.2022	Интер  -  Салернитана	_ : _	
06.03.2022	Кальяри  -  Лацио	_ : _	
06.03.2022	Наполи  -  Милан	_ : _	
06.03.2022	Рома  -  Аталанта	_ : _	
06.03.2022	Удинезе  -  Сампдория	_ : _	
06.03.2022	Фиорентина  -  Верона	_ : _	
06.03.2022	Ювентус  -  Специя	_ : _	
29-й тур
13.03.2022	Аталанта  -  Дженоа	_ : _	
13.03.2022	Верона  -  Наполи	_ : _	
13.03.2022	Лацио  -  Венеция	_ : _	
13.03.2022	Милан  -  Эмполи	_ : _	
13.03.2022	Салернитана  -  Сассуоло	_ : _	
13.03.2022	Сампдория  -  Ювентус	_ : _	
13.03.2022	Специя  -  Кальяри	_ : _	
13.03.2022	Торино  -  Интер	_ : _	
13.03.2022	Удинезе  -  Рома	_ : _	
13.03.2022	Фиорентина  -  Болонья	_ : _	
30-й тур
20.03.2022	Болонья  -  Аталанта	_ : _	
20.03.2022	Венеция  -  Сампдория	_ : _	
20.03.2022	Дженоа  -  Торино	_ : _	
20.03.2022	Интер  -  Фиорентина	_ : _	
20.03.2022	Кальяри  -  Милан	_ : _	
20.03.2022	Наполи  -  Удинезе	_ : _	
20.03.2022	Рома  -  Лацио	_ : _	
20.03.2022	Сассуоло  -  Специя	_ : _	
20.03.2022	Эмполи  -  Верона	_ : _	
20.03.2022	Ювентус  -  Салернитана	_ : _	
31-й тур
03.04.2022	Аталанта  -  Наполи	_ : _	
03.04.2022	Верона  -  Дженоа	_ : _	
03.04.2022	Лацио  -  Сассуоло	_ : _	
03.04.2022	Милан  -  Болонья	_ : _	
03.04.2022	Салернитана  -  Торино	_ : _	
03.04.2022	Сампдория  -  Рома	_ : _	
03.04.2022	Специя  -  Венеция	_ : _	
03.04.2022	Удинезе  -  Кальяри	_ : _	
03.04.2022	Фиорентина  -  Эмполи	_ : _	
03.04.2022	Ювентус  -  Интер	_ : _	
32-й тур
10.04.2022	Болонья  -  Сампдория	_ : _	
10.04.2022	Венеция  -  Удинезе	_ : _	
10.04.2022	Дженоа  -  Лацио	_ : _	
10.04.2022	Интер  -  Верона	_ : _	
10.04.2022	Кальяри  -  Ювентус	_ : _	
10.04.2022	Наполи  -  Фиорентина	_ : _	
10.04.2022	Рома  -  Салернитана	_ : _	
10.04.2022	Сассуоло  -  Аталанта	_ : _	
10.04.2022	Торино  -  Милан	_ : _	
10.04.2022	Эмполи  -  Специя	_ : _	
33-й тур
16.04.2022	Аталанта  -  Верона	_ : _	
16.04.2022	Кальяри  -  Сассуоло	_ : _	
16.04.2022	Лацио  -  Торино	_ : _	
16.04.2022	Милан  -  Дженоа	_ : _	
16.04.2022	Наполи  -  Рома	_ : _	
16.04.2022	Сампдория  -  Салернитана	_ : _	
16.04.2022	Специя  -  Интер	_ : _	
16.04.2022	Удинезе  -  Эмполи	_ : _	
16.04.2022	Фиорентина  -  Венеция	_ : _	
16.04.2022	Ювентус  -  Болонья	_ : _	
34-й тур
24.04.2022	Болонья  -  Удинезе	_ : _	
24.04.2022	Венеция  -  Аталанта	_ : _	
24.04.2022	Верона  -  Сампдория	_ : _	
24.04.2022	Дженоа  -  Кальяри	_ : _	
24.04.2022	Интер  -  Рома	_ : _	
24.04.2022	Лацио  -  Милан	_ : _	
24.04.2022	Салернитана  -  Фиорентина	_ : _	
24.04.2022	Сассуоло  -  Ювентус	_ : _	
24.04.2022	Торино  -  Специя	_ : _	
24.04.2022	Эмполи  -  Наполи	_ : _	
35-й тур
01.05.2022	Аталанта  -  Салернитана	_ : _	
01.05.2022	Кальяри  -  Верона	_ : _	
01.05.2022	Милан  -  Фиорентина	_ : _	
01.05.2022	Наполи  -  Сассуоло	_ : _	
01.05.2022	Рома  -  Болонья	_ : _	
01.05.2022	Сампдория  -  Дженоа	_ : _	
01.05.2022	Специя  -  Лацио	_ : _	
01.05.2022	Удинезе  -  Интер	_ : _	
01.05.2022	Эмполи  -  Торино	_ : _	
01.05.2022	Ювентус  -  Венеция	_ : _	
36-й тур
08.05.2022	Венеция  -  Болонья	_ : _	
08.05.2022	Верона  -  Милан	_ : _	
08.05.2022	Дженоа  -  Ювентус	_ : _	
08.05.2022	Интер  -  Эмполи	_ : _	
08.05.2022	Лацио  -  Сампдория	_ : _	
08.05.2022	Салернитана  -  Кальяри	_ : _	
08.05.2022	Сассуоло  -  Удинезе	_ : _	
08.05.2022	Специя  -  Аталанта	_ : _	
08.05.2022	Торино  -  Наполи	_ : _	
08.05.2022	Фиорентина  -  Рома	_ : _	
37-й тур
15.05.2022	Болонья  -  Сассуоло	_ : _	
15.05.2022	Верона  -  Торино	_ : _	
15.05.2022	Кальяри  -  Интер	_ : _	
15.05.2022	Милан  -  Аталанта	_ : _	
15.05.2022	Наполи  -  Дженоа	_ : _	
15.05.2022	Рома  -  Венеция	_ : _	
15.05.2022	Сампдория  -  Фиорентина	_ : _	
15.05.2022	Удинезе  -  Специя	_ : _	
15.05.2022	Эмполи  -  Салернитана	_ : _	
15.05.2022	Ювентус  -  Лацио	_ : _	
38-й тур
22.05.2022	Аталанта  -  Эмполи	_ : _	
22.05.2022	Венеция  -  Кальяри	_ : _	
22.05.2022	Дженоа  -  Болонья	_ : _	
22.05.2022	Интер  -  Сампдория	_ : _	
22.05.2022	Лацио  -  Верона	_ : _	
22.05.2022	Салернитана  -  Удинезе	_ : _	
22.05.2022	Сассуоло  -  Милан	_ : _	
22.05.2022	Специя  -  Наполи	_ : _	
22.05.2022	Торино  -  Рома	_ : _	
22.05.2022	Фиорентина  -  Ювентус	_ : _