1-й тур
13.08.2021	Валенсия  -  Хетафе	
1 : 0

14.08.2021	Кадис  -  Леванте	
1 : 1

14.08.2021	Мальорка  -  Бетис	
1 : 1

14.08.2021	Алавес  -  Реал	
1 : 4

14.08.2021	Осасуна  -  Эспаньол	
0 : 0

15.08.2021	Сельта  -  Атлетико	
1 : 2

15.08.2021	Барселона  -  Реал Сосьедад	
4 : 2

15.08.2021	Севилья  -  Райо Вальекано	
3 : 0

16.08.2021	Вильярреал  -  Гранада	
0 : 0

16.08.2021	Эльче  -  Атлетик	
0 : 0

2-й тур
20.08.2021	Бетис  -  Кадис	
1 : 1

21.08.2021	Алавес  -  Мальорка	
0 : 1

21.08.2021	Гранада  -  Валенсия	
1 : 1

21.08.2021	Эспаньол  -  Вильярреал	
0 : 0

21.08.2021	Атлетик  -  Барселона	
1 : 1

22.08.2021	Реал Сосьедад  -  Райо Вальекано	
1 : 0

22.08.2021	Атлетико  -  Эльче	
1 : 0

22.08.2021	Леванте  -  Реал	
3 : 3

23.08.2021	Хетафе  -  Севилья	
0 : 1

23.08.2021	Осасуна  -  Сельта	
0 : 0

3-й тур
27.08.2021	Мальорка  -  Эспаньол	
1 : 0

27.08.2021	Валенсия  -  Алавес	
3 : 0

28.08.2021	Сельта  -  Атлетик	
0 : 1

28.08.2021	Реал Сосьедад  -  Леванте	
1 : 0

28.08.2021	Эльче  -  Севилья	
1 : 1

28.08.2021	Бетис  -  Реал	
0 : 1

29.08.2021	Барселона  -  Хетафе	
2 : 1

29.08.2021	Кадис  -  Осасуна	
2 : 3

29.08.2021	Райо Вальекано  -  Гранада	
4 : 0

29.08.2021	Атлетико  -  Вильярреал	
2 : 2

4-й тур
11.09.2021	Леванте  -  Райо Вальекано	
1 : 1

11.09.2021	Атлетик  -  Мальорка	
2 : 0

12.09.2021	Эспаньол  -  Атлетико	
1 : 2

12.09.2021	Осасуна  -  Валенсия	
1 : 4

12.09.2021	Кадис  -  Реал Сосьедад	
0 : 2

12.09.2021	Реал  -  Сельта	
5 : 2

13.09.2021	Хетафе  -  Эльче	
0 : 1

13.09.2021	Гранада  -  Бетис	
1 : 2

31.12.2021	Вильярреал  -  Алавес	_ : _	
31.12.2021	Севилья  -  Барселона	_ : _	
5-й тур
17.09.2021	Сельта  -  Кадис	
1 : 2

18.09.2021	Райо Вальекано  -  Хетафе	
3 : 0

18.09.2021	Атлетико  -  Атлетик	
0 : 0

18.09.2021	Эльче  -  Леванте	
1 : 1

18.09.2021	Алавес  -  Осасуна	
0 : 2

19.09.2021	Мальорка  -  Вильярреал	
0 : 0

19.09.2021	Реал Сосьедад  -  Севилья	
0 : 0

19.09.2021	Бетис  -  Эспаньол	
2 : 2

19.09.2021	Валенсия  -  Реал	
1 : 2

20.09.2021	Барселона  -  Гранада	
1 : 1

6-й тур
21.09.2021	Хетафе  -  Атлетико	
1 : 2

21.09.2021	Атлетик  -  Райо Вальекано	
1 : 2

21.09.2021	Леванте  -  Сельта	
0 : 2

22.09.2021	Севилья  -  Валенсия	
3 : 1

22.09.2021	Эспаньол  -  Алавес	
1 : 0

22.09.2021	Вильярреал  -  Эльче	
4 : 1

22.09.2021	Реал  -  Мальорка	
6 : 1

23.09.2021	Гранада  -  Реал Сосьедад	20:30	
23.09.2021	Осасуна  -  Бетис	20:30	
23.09.2021	Кадис  -  Барселона	23:00	
7-й тур
25.09.2021	Алавес  -  Атлетико	15:00	
25.09.2021	Валенсия  -  Атлетик	17:15	
25.09.2021	Севилья  -  Эспаньол	19:30	
25.09.2021	Реал  -  Вильярреал	22:00	
26.09.2021	Мальорка  -  Осасуна	15:00	
26.09.2021	Барселона  -  Леванте	17:15	
26.09.2021	Райо Вальекано  -  Кадис	19:30	
26.09.2021	Реал Сосьедад  -  Эльче	19:30	
26.09.2021	Бетис  -  Хетафе	22:00	
27.09.2021	Сельта  -  Гранада	22:00	
8-й тур
01.10.2021	Атлетик  -  Алавес	22:00	
02.10.2021	Осасуна  -  Райо Вальекано	15:00	
02.10.2021	Мальорка  -  Леванте	17:15	
02.10.2021	Кадис  -  Валенсия	19:30	
02.10.2021	Атлетико  -  Барселона	22:00	
03.10.2021	Эльче  -  Сельта	15:00	
03.10.2021	Эспаньол  -  Реал	17:15	
03.10.2021	Вильярреал  -  Бетис	19:30	
03.10.2021	Хетафе  -  Реал Сосьедад	19:30	
03.10.2021	Гранада  -  Севилья	22:00	
9-й тур
17.10.2021	Алавес  -  Бетис	_ : _	
17.10.2021	Барселона  -  Валенсия	_ : _	
17.10.2021	Вильярреал  -  Осасуна	_ : _	
17.10.2021	Гранада  -  Атлетико	_ : _	
17.10.2021	Леванте  -  Хетафе	_ : _	
17.10.2021	Райо Вальекано  -  Эльче	_ : _	
17.10.2021	Реал  -  Атлетик	_ : _	
17.10.2021	Реал Сосьедад  -  Мальорка	_ : _	
17.10.2021	Сельта  -  Севилья	_ : _	
17.10.2021	Эспаньол  -  Кадис	_ : _	
10-й тур
24.10.2021	Атлетик  -  Вильярреал	_ : _	
24.10.2021	Атлетико  -  Реал Сосьедад	_ : _	
24.10.2021	Барселона  -  Реал	_ : _	
24.10.2021	Бетис  -  Райо Вальекано	_ : _	
24.10.2021	Валенсия  -  Мальорка	_ : _	
24.10.2021	Кадис  -  Алавес	_ : _	
24.10.2021	Осасуна  -  Гранада	_ : _	
24.10.2021	Севилья  -  Леванте	_ : _	
24.10.2021	Хетафе  -  Сельта	_ : _	
24.10.2021	Эльче  -  Эспаньол	_ : _	
11-й тур
27.10.2021	Алавес  -  Эльче	_ : _	
27.10.2021	Бетис  -  Валенсия	_ : _	
27.10.2021	Вильярреал  -  Кадис	_ : _	
27.10.2021	Гранада  -  Хетафе	_ : _	
27.10.2021	Леванте  -  Атлетико	_ : _	
27.10.2021	Мальорка  -  Севилья	_ : _	
27.10.2021	Райо Вальекано  -  Барселона	_ : _	
27.10.2021	Реал  -  Осасуна	_ : _	
27.10.2021	Сельта  -  Реал Сосьедад	_ : _	
27.10.2021	Эспаньол  -  Атлетик	_ : _	
12-й тур
31.10.2021	Атлетико  -  Бетис	_ : _	
31.10.2021	Барселона  -  Алавес	_ : _	
31.10.2021	Валенсия  -  Вильярреал	_ : _	
31.10.2021	Кадис  -  Мальорка	_ : _	
31.10.2021	Леванте  -  Гранада	_ : _	
31.10.2021	Райо Вальекано  -  Сельта	_ : _	
31.10.2021	Реал Сосьедад  -  Атлетик	_ : _	
31.10.2021	Севилья  -  Осасуна	_ : _	
31.10.2021	Хетафе  -  Эспаньол	_ : _	
31.10.2021	Эльче  -  Реал	_ : _	
13-й тур
07.11.2021	Алавес  -  Леванте	_ : _	
07.11.2021	Атлетик  -  Кадис	_ : _	
07.11.2021	Бетис  -  Севилья	_ : _	
07.11.2021	Валенсия  -  Атлетико	_ : _	
07.11.2021	Вильярреал  -  Хетафе	_ : _	
07.11.2021	Мальорка  -  Эльче	_ : _	
07.11.2021	Осасуна  -  Реал Сосьедад	_ : _	
07.11.2021	Реал  -  Райо Вальекано	_ : _	
07.11.2021	Сельта  -  Барселона	_ : _	
07.11.2021	Эспаньол  -  Гранада	_ : _	
14-й тур
21.11.2021	Атлетико  -  Осасуна	_ : _	
21.11.2021	Барселона  -  Эспаньол	_ : _	
21.11.2021	Гранада  -  Реал	_ : _	
21.11.2021	Леванте  -  Атлетик	_ : _	
21.11.2021	Райо Вальекано  -  Мальорка	_ : _	
21.11.2021	Реал Сосьедад  -  Валенсия	_ : _	
21.11.2021	Севилья  -  Алавес	_ : _	
21.11.2021	Сельта  -  Вильярреал	_ : _	
21.11.2021	Хетафе  -  Кадис	_ : _	
21.11.2021	Эльче  -  Бетис	_ : _	
15-й тур
28.11.2021	Алавес  -  Сельта	_ : _	
28.11.2021	Атлетик  -  Гранада	_ : _	
28.11.2021	Бетис  -  Леванте	_ : _	
28.11.2021	Валенсия  -  Райо Вальекано	_ : _	
28.11.2021	Вильярреал  -  Барселона	_ : _	
28.11.2021	Кадис  -  Атлетико	_ : _	
28.11.2021	Мальорка  -  Хетафе	_ : _	
28.11.2021	Осасуна  -  Эльче	_ : _	
28.11.2021	Реал  -  Севилья	_ : _	
28.11.2021	Эспаньол  -  Реал Сосьедад	_ : _	
16-й тур
05.12.2021	Атлетико  -  Мальорка	_ : _	
05.12.2021	Барселона  -  Бетис	_ : _	
05.12.2021	Гранада  -  Алавес	_ : _	
05.12.2021	Леванте  -  Осасуна	_ : _	
05.12.2021	Райо Вальекано  -  Эспаньол	_ : _	
05.12.2021	Реал Сосьедад  -  Реал	_ : _	
05.12.2021	Севилья  -  Вильярреал	_ : _	
05.12.2021	Сельта  -  Валенсия	_ : _	
05.12.2021	Хетафе  -  Атлетик	_ : _	
05.12.2021	Эльче  -  Кадис	_ : _	
17-й тур
12.12.2021	Алавес  -  Хетафе	_ : _	
12.12.2021	Атлетик  -  Севилья	_ : _	
12.12.2021	Бетис  -  Реал Сосьедад	_ : _	
12.12.2021	Валенсия  -  Эльче	_ : _	
12.12.2021	Вильярреал  -  Райо Вальекано	_ : _	
12.12.2021	Кадис  -  Гранада	_ : _	
12.12.2021	Мальорка  -  Сельта	_ : _	
12.12.2021	Осасуна  -  Барселона	_ : _	
12.12.2021	Реал  -  Атлетико	_ : _	
12.12.2021	Эспаньол  -  Леванте	_ : _	
18-й тур
19.12.2021	Атлетик  -  Бетис	_ : _	
19.12.2021	Барселона  -  Эльче	_ : _	
19.12.2021	Гранада  -  Мальорка	_ : _	
19.12.2021	Леванте  -  Валенсия	_ : _	
19.12.2021	Райо Вальекано  -  Алавес	_ : _	
19.12.2021	Реал  -  Кадис	_ : _	
19.12.2021	Реал Сосьедад  -  Вильярреал	_ : _	
19.12.2021	Севилья  -  Атлетико	_ : _	
19.12.2021	Сельта  -  Эспаньол	_ : _	
19.12.2021	Хетафе  -  Осасуна	_ : _	
19-й тур
02.01.2022	Алавес  -  Реал Сосьедад	_ : _	
02.01.2022	Атлетико  -  Райо Вальекано	_ : _	
02.01.2022	Бетис  -  Сельта	_ : _	
02.01.2022	Валенсия  -  Эспаньол	_ : _	
02.01.2022	Вильярреал  -  Леванте	_ : _	
02.01.2022	Кадис  -  Севилья	_ : _	
02.01.2022	Мальорка  -  Барселона	_ : _	
02.01.2022	Осасуна  -  Атлетик	_ : _	
02.01.2022	Хетафе  -  Реал	_ : _	
02.01.2022	Эльче  -  Гранада	_ : _	
20-й тур
09.01.2022	Алавес  -  Атлетик	_ : _	
09.01.2022	Вильярреал  -  Атлетико	_ : _	
09.01.2022	Гранада  -  Барселона	_ : _	
09.01.2022	Леванте  -  Мальорка	_ : _	
09.01.2022	Осасуна  -  Кадис	_ : _	
09.01.2022	Райо Вальекано  -  Бетис	_ : _	
09.01.2022	Реал  -  Валенсия	_ : _	
09.01.2022	Реал Сосьедад  -  Сельта	_ : _	
09.01.2022	Севилья  -  Хетафе	_ : _	
09.01.2022	Эспаньол  -  Эльче	_ : _	
21-й тур
19.01.2022	Атлетик  -  Реал	_ : _	
19.01.2022	Атлетико  -  Леванте	_ : _	
19.01.2022	Барселона  -  Райо Вальекано	_ : _	
19.01.2022	Бетис  -  Алавес	_ : _	
19.01.2022	Валенсия  -  Севилья	_ : _	
19.01.2022	Кадис  -  Эспаньол	_ : _	
19.01.2022	Мальорка  -  Реал Сосьедад	_ : _	
19.01.2022	Сельта  -  Осасуна	_ : _	
19.01.2022	Хетафе  -  Гранада	_ : _	
19.01.2022	Эльче  -  Вильярреал	_ : _	
22-й тур
23.01.2022	Алавес  -  Барселона	_ : _	
23.01.2022	Атлетико  -  Валенсия	_ : _	
23.01.2022	Вильярреал  -  Мальорка	_ : _	
23.01.2022	Гранада  -  Осасуна	_ : _	
23.01.2022	Леванте  -  Кадис	_ : _	
23.01.2022	Райо Вальекано  -  Атлетик	_ : _	
23.01.2022	Реал  -  Эльче	_ : _	
23.01.2022	Реал Сосьедад  -  Хетафе	_ : _	
23.01.2022	Севилья  -  Сельта	_ : _	
23.01.2022	Эспаньол  -  Бетис	_ : _	
23-й тур
06.02.2022	Атлетик  -  Эспаньол	_ : _	
06.02.2022	Барселона  -  Атлетико	_ : _	
06.02.2022	Бетис  -  Вильярреал	_ : _	
06.02.2022	Валенсия  -  Реал Сосьедад	_ : _	
06.02.2022	Мальорка  -  Кадис	_ : _	
06.02.2022	Осасуна  -  Севилья	_ : _	
06.02.2022	Реал  -  Гранада	_ : _	
06.02.2022	Сельта  -  Райо Вальекано	_ : _	
06.02.2022	Хетафе  -  Леванте	_ : _	
06.02.2022	Эльче  -  Алавес	_ : _	
24-й тур
13.02.2022	Алавес  -  Валенсия	_ : _	
13.02.2022	Атлетико  -  Хетафе	_ : _	
13.02.2022	Вильярреал  -  Реал	_ : _	
13.02.2022	Кадис  -  Сельта	_ : _	
13.02.2022	Леванте  -  Бетис	_ : _	
13.02.2022	Мальорка  -  Атлетик	_ : _	
13.02.2022	Райо Вальекано  -  Осасуна	_ : _	
13.02.2022	Реал Сосьедад  -  Гранада	_ : _	
13.02.2022	Севилья  -  Эльче	_ : _	
13.02.2022	Эспаньол  -  Барселона	_ : _	
25-й тур
20.02.2022	Атлетик  -  Реал Сосьедад	_ : _	
20.02.2022	Бетис  -  Мальорка	_ : _	
20.02.2022	Валенсия  -  Барселона	_ : _	
20.02.2022	Гранада  -  Вильярреал	_ : _	
20.02.2022	Кадис  -  Хетафе	_ : _	
20.02.2022	Осасуна  -  Атлетико	_ : _	
20.02.2022	Реал  -  Алавес	_ : _	
20.02.2022	Сельта  -  Леванте	_ : _	
20.02.2022	Эльче  -  Райо Вальекано	_ : _	
20.02.2022	Эспаньол  -  Севилья	_ : _	
26-й тур
27.02.2022	Атлетико  -  Сельта	_ : _	
27.02.2022	Барселона  -  Атлетик	_ : _	
27.02.2022	Вильярреал  -  Эспаньол	_ : _	
27.02.2022	Гранада  -  Кадис	_ : _	
27.02.2022	Леванте  -  Эльче	_ : _	
27.02.2022	Мальорка  -  Валенсия	_ : _	
27.02.2022	Райо Вальекано  -  Реал	_ : _	
27.02.2022	Реал Сосьедад  -  Осасуна	_ : _	
27.02.2022	Севилья  -  Бетис	_ : _	
27.02.2022	Хетафе  -  Алавес	_ : _	
27-й тур
06.03.2022	Алавес  -  Севилья	_ : _	
06.03.2022	Атлетик  -  Леванте	_ : _	
06.03.2022	Бетис  -  Атлетико	_ : _	
06.03.2022	Валенсия  -  Гранада	_ : _	
06.03.2022	Кадис  -  Райо Вальекано	_ : _	
06.03.2022	Осасуна  -  Вильярреал	_ : _	
06.03.2022	Реал  -  Реал Сосьедад	_ : _	
06.03.2022	Сельта  -  Мальорка	_ : _	
06.03.2022	Эльче  -  Барселона	_ : _	
06.03.2022	Эспаньол  -  Хетафе	_ : _	
28-й тур
13.03.2022	Атлетико  -  Кадис	_ : _	
13.03.2022	Барселона  -  Осасуна	_ : _	
13.03.2022	Бетис  -  Атлетик	_ : _	
13.03.2022	Вильярреал  -  Сельта	_ : _	
13.03.2022	Гранада  -  Эльче	_ : _	
13.03.2022	Леванте  -  Эспаньол	_ : _	
13.03.2022	Мальорка  -  Реал	_ : _	
13.03.2022	Райо Вальекано  -  Севилья	_ : _	
13.03.2022	Реал Сосьедад  -  Алавес	_ : _	
13.03.2022	Хетафе  -  Валенсия	_ : _	
29-й тур
20.03.2022	Алавес  -  Гранада	_ : _	
20.03.2022	Атлетик  -  Хетафе	_ : _	
20.03.2022	Кадис  -  Вильярреал	_ : _	
20.03.2022	Осасуна  -  Леванте	_ : _	
20.03.2022	Райо Вальекано  -  Атлетико	_ : _	
20.03.2022	Реал  -  Барселона	_ : _	
20.03.2022	Севилья  -  Реал Сосьедад	_ : _	
20.03.2022	Сельта  -  Бетис	_ : _	
20.03.2022	Эльче  -  Валенсия	_ : _	
20.03.2022	Эспаньол  -  Мальорка	_ : _	
30-й тур
03.04.2022	Атлетик  -  Эльче	_ : _	
03.04.2022	Атлетико  -  Алавес	_ : _	
03.04.2022	Барселона  -  Севилья	_ : _	
03.04.2022	Бетис  -  Осасуна	_ : _	
03.04.2022	Валенсия  -  Кадис	_ : _	
03.04.2022	Гранада  -  Райо Вальекано	_ : _	
03.04.2022	Леванте  -  Вильярреал	_ : _	
03.04.2022	Реал Сосьедад  -  Эспаньол	_ : _	
03.04.2022	Сельта  -  Реал	_ : _	
03.04.2022	Хетафе  -  Мальорка	_ : _	
31-й тур
10.04.2022	Вильярреал  -  Атлетик	_ : _	
10.04.2022	Кадис  -  Бетис	_ : _	
10.04.2022	Леванте  -  Барселона	_ : _	
10.04.2022	Мальорка  -  Атлетико	_ : _	
10.04.2022	Осасуна  -  Алавес	_ : _	
10.04.2022	Райо Вальекано  -  Валенсия	_ : _	
10.04.2022	Реал  -  Хетафе	_ : _	
10.04.2022	Севилья  -  Гранада	_ : _	
10.04.2022	Эльче  -  Реал Сосьедад	_ : _	
10.04.2022	Эспаньол  -  Сельта	_ : _	
32-й тур
17.04.2022	Алавес  -  Райо Вальекано	_ : _	
17.04.2022	Атлетик  -  Сельта	_ : _	
17.04.2022	Атлетико  -  Эспаньол	_ : _	
17.04.2022	Барселона  -  Кадис	_ : _	
17.04.2022	Валенсия  -  Осасуна	_ : _	
17.04.2022	Гранада  -  Леванте	_ : _	
17.04.2022	Реал Сосьедад  -  Бетис	_ : _	
17.04.2022	Севилья  -  Реал	_ : _	
17.04.2022	Хетафе  -  Вильярреал	_ : _	
17.04.2022	Эльче  -  Мальорка	_ : _	
33-й тур
20.04.2022	Вильярреал  -  Валенсия	_ : _	
20.04.2022	Кадис  -  Атлетик	_ : _	
20.04.2022	Леванте  -  Севилья	_ : _	
20.04.2022	Мальорка  -  Алавес	_ : _	
20.04.2022	Осасуна  -  Реал	_ : _	
20.04.2022	Реал Сосьедад  -  Барселона	_ : _	
20.04.2022	Сельта  -  Хетафе	_ : _	
20.04.2022	Эспаньол  -  Райо Вальекано	_ : _	
20.04.2022	Атлетико  -  Гранада	_ : _	
20.04.2022	Бетис  -  Эльче	_ : _	
34-й тур
01.05.2022	Алавес  -  Вильярреал	_ : _	
01.05.2022	Атлетик  -  Атлетико	_ : _	
01.05.2022	Барселона  -  Мальорка	_ : _	
01.05.2022	Валенсия  -  Леванте	_ : _	
01.05.2022	Гранада  -  Сельта	_ : _	
01.05.2022	Райо Вальекано  -  Реал Сосьедад	_ : _	
01.05.2022	Реал  -  Эспаньол	_ : _	
01.05.2022	Севилья  -  Кадис	_ : _	
01.05.2022	Хетафе  -  Бетис	_ : _	
01.05.2022	Эльче  -  Осасуна	_ : _	
35-й тур
08.05.2022	Атлетик  -  Валенсия	_ : _	
08.05.2022	Атлетико  -  Реал	_ : _	
08.05.2022	Бетис  -  Барселона	_ : _	
08.05.2022	Вильярреал  -  Севилья	_ : _	
08.05.2022	Кадис  -  Эльче	_ : _	
08.05.2022	Леванте  -  Реал Сосьедад	_ : _	
08.05.2022	Мальорка  -  Гранада	_ : _	
08.05.2022	Сельта  -  Алавес	_ : _	
08.05.2022	Хетафе  -  Райо Вальекано	_ : _	
08.05.2022	Эспаньол  -  Осасуна	_ : _	
36-й тур
11.05.2022	Алавес  -  Эспаньол	_ : _	
11.05.2022	Барселона  -  Сельта	_ : _	
11.05.2022	Валенсия  -  Бетис	_ : _	
11.05.2022	Гранада  -  Атлетик	_ : _	
11.05.2022	Осасуна  -  Хетафе	_ : _	
11.05.2022	Райо Вальекано  -  Вильярреал	_ : _	
11.05.2022	Реал  -  Леванте	_ : _	
11.05.2022	Реал Сосьедад  -  Кадис	_ : _	
11.05.2022	Севилья  -  Мальорка	_ : _	
11.05.2022	Эльче  -  Атлетико	_ : _	
37-й тур
15.05.2022	Атлетик  -  Осасуна	_ : _	
15.05.2022	Атлетико  -  Севилья	_ : _	
15.05.2022	Бетис  -  Гранада	_ : _	
15.05.2022	Вильярреал  -  Реал Сосьедад	_ : _	
15.05.2022	Кадис  -  Реал	_ : _	
15.05.2022	Леванте  -  Алавес	_ : _	
15.05.2022	Мальорка  -  Райо Вальекано	_ : _	
15.05.2022	Сельта  -  Эльче	_ : _	
15.05.2022	Хетафе  -  Барселона	_ : _	
15.05.2022	Эспаньол  -  Валенсия	_ : _	
38-й тур
22.05.2022	Алавес  -  Кадис	_ : _	
22.05.2022	Барселона  -  Вильярреал	_ : _	
22.05.2022	Валенсия  -  Сельта	_ : _	
22.05.2022	Гранада  -  Эспаньол	_ : _	
22.05.2022	Осасуна  -  Мальорка	_ : _	
22.05.2022	Райо Вальекано  -  Леванте	_ : _	
22.05.2022	Реал  -  Бетис	_ : _	
22.05.2022	Реал Сосьедад  -  Атлетико	_ : _	
22.05.2022	Севилья  -  Атлетик	_ : _	
22.05.2022	Эльче  -  Хетафе	_ : _